#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ally From the Past"
    id=07_Ally_From_the_Past
    next_scenario=08_Outlaw_Base
    map_data="{~add-ons/A_New_Order/maps/Escape.map}"
    {INTRO_AND_SCENARIO_MUSIC peaceful/the_silver_tree.ogg battle/battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    {TURNS 30 27 24}

    [event]
        name=prestart
        [store_unit]
            [filter]
                # wmllint: recognize Gawen Hagarthen
                id=Gawen Hagarthen
            [/filter]
            name=dummy_variable
            kill=yes
        [/store_unit]
        [set_variable]
            name="ano_gawen.canrecruit"
            value="yes"
        [/set_variable]
        [set_variable]
            name="ano_gawen.x"
            value="16"
        [/set_variable]
        [set_variable]
            name="ano_gawen.y"
            value="19"
        [/set_variable]
        [set_variable]
            name="ano_gawen.hitpoints"
            value=$ano_gawen.max_hitpoints
        [/set_variable]
        [unstore_unit]
            variable="ano_gawen"
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE ano_gawen}
    [/event]

    [story]
        [part]
            #po: spoken by Gawen
            story=_"When I woke up, the first thing I felt was astonishment: I was still alive! At first I thought I was Bor Cryne's prisoner, but my hands weren't tied. Then I noticed that weary man."
        [/part]
        [part]
            story=_"I do not mean he was old. He just seemed like he had seen a lot in his life; his face bore memories of old battles, many of them lost. He looked a bit familiar. He was, as my step-mother would call him, an ungodly underling. Wesnothian, in other words. I wasn't sure whether this was a good or bad thing, remembering how much those folks hated Akladians."
            background=story_images/story_ruvio.png
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {PLACE_IMAGE (scenery/signpost.png) 1 3}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        profile=portraits/gawen.png
        facing=nw
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant
        [unit]
            id=Ruvio
            name=_"Ruvio"
            type=Ruvio
            x=15
            y=18
            facing=se
            [modifications]
                {TRAIT_LOYAL}
#ifdef EASY
                {TRAIT_RESILIENT}
#endif
            [/modifications]
            canrecruit=yes
        [/unit]
        [unit]
            id=Karen
            name=_"Karen"
            type=Ruvios Daughter
            x=17
            y=19
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
#ifdef EASY
                {TRAIT_FEARLESS}
#endif
            [/modifications]
            {IS_HERO}
        [/unit]
    [/side]
    [side]
        side=2
        id=Moerre Crynenoj
        name=_"Moerre Crynenoj"
        controller=ai
        canrecruit=yes
        team_name=bad
        type=Akladian Chieftain
#ifdef EASY
        [status]
            slowed=yes
        [/status]
#endif
        facing=sw
        [modifications]
#ifdef EASY
            {TRAIT_SLOW}
            {TRAIT_DIM}
#else
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
#endif
        [/modifications]
        [unit]
            id=Ore Cruveno
            name=_"Ore Cruveno"
            x=22
            y=3
            type=Akladian Light Infantry
            [modifications]
#ifdef EASY
                {TRAIT_WEAK}
                {TRAIT_DIM}
#else
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
#endif
            [/modifications]
        [/unit]
        [ai]
            [leader_goal]
                x=1
                y=3
                id=report_to_Bor_Cryne_1
            [/leader_goal]
        [/ai]
        [ai]
            recruitment_pattern=fighter
            aggression=1.0
            caution=0.0
            retreat_factor={ON_DIFFICULTY 0.22 0.19 0.16} # less than the default of 0.25
            retreat_enemy_weight=0.0 # (will be modified in later turns)
        [/ai]
        {GOLD 100 125 150}
#ifdef EASY
        recruit=Akladian Clansman,Akladian Warrior
#else
        recruit=Akladian Clansman,Akladian Warrior,Akladian Light Infantry
#endif
        [ai]
            turns=2
            [avoid]
                x=25
                y=1-20
            [/avoid]
            retreat_enemy_weight=1.1
        [/ai]
        [ai]
            turns=3,4
            [avoid]
                x=21-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=8-12
                y=1-10
                id=report_to_Bor_Cryne_2
            [/leader_goal]
            retreat_enemy_weight=1.2
        [/ai]
        [ai]
            turns=5,6,7
            [avoid]
                x=17-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1-8
                y=1-10
                id=report_to_Bor_Cryne_3
            [/leader_goal]
            retreat_enemy_weight=1.3
        [/ai]
        [ai]
            turns=8,9,10
            [avoid]
                x=14-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1-4
                y=1-4
                id=report_to_Bor_Cryne_4
            [/leader_goal]
            retreat_enemy_weight=1.4
        [/ai]
        [ai]
            turns=11-15
            [avoid]
                x=7-25
                y=1-20
            [/avoid]
            [leader_goal]
                x=1
                y=3
                id=report_to_Bor_Cryne_5
            [/leader_goal]
            retreat_enemy_weight=1.5
        [/ai]
        [ai]
            turns=16-28
            [avoid]
                x=6-25
                y=1-20
                [or]
                    x=1-25
                    y=7-20
                [/or]
            [/avoid]
            [leader_goal]
                x=1
                y=2-4
                id=report_to_Bor_Cryne_6
            [/leader_goal]
            retreat_enemy_weight=1.6
        [/ai]
        [ai]
            turns=29-30 # (only available on EASY)
            [avoid]
                x=1-25
                y=7-20
                [or]
                    x=6-25
                    y=1-20
                [/or]
            [/avoid] #
            [goal]
                name=target_location
                [criteria]
                    x,y=1,3
                [/criteria]
                value=999
            [/goal]
            leader_ignores_keep=yes
            retreat_enemy_weight=1.7
        [/ai] #
    [/side]
    [side]
        side=3
        id=Rebel
        name=_"Rebel"
        controller=ai
        canrecruit=no
        team_name=good
        no_leader=yes
    [/side]

    [event]
        name=start
        [store_gold]
            variable=gold
            side=1
        [/store_gold]
        {VARIABLE_OP gold multiply -1}
        [gold]
            amount=$gold
            side=1
        [/gold]
        [gold]
            amount={ON_DIFFICULTY 120 110 100}
            side=1
        [/gold]
        {VARIABLE ano_karen_kills 1}
        {VARIABLE ano_already no}
        {DISALLOW_RECRUIT 1 ("Akladian Clansman,Akladian Warrior,Akladian Wiseman")}
        [hide_unit]
            x=17
            y=19
        [/hide_unit]
        {MSG_Ruvio _"Finally, you awaken. "}
        {MSG_Gawen _"Am I alive? Who are you? Where am I?"}
        {MSG_Ruvio _"Be not worried. You are amongst friends, Haldric."}
        {MSG_Gawen _"But, how... wait, what did you call me? Haldric?"}
        {MSG_Ruvio _"That's what your mother named you."}
        {MSG_Gawen _"My mother never... wait, you are talking about my REAL mother, aren't you? You knew my mother?"}
        {MSG_Ruvio _"Yes, I was her... courtier. I was close to her when she was dying. I promised her that I would watch over you. You have her eyes... I played with you when you were a child, don't you remember me?"}
        {MSG_Gawen _"I remember nothing. But, how..."}
        {MSG_Ruvio _"I have friends in Barnon. One told me you were walking into a trap. I feared I had come too late when I found you; I thought you were dead. Fortunately, you were only unconscious. I took you here and cared for you these past three days."}
        [move_unit_fake]
            type=Ruvios Daughter
            x=20,19,18
            y=19,19,19
        [/move_unit_fake]
        [unhide_unit]
            x=17
            y=19
        [/unhide_unit]
        {MSG_Ruvio _"What are you doing here?!"}
        [move_unit_fake]
            type=Duelist
            x=20,19,18
            y=20,20,20
        [/move_unit_fake]
        [unit]
            side=1
            id=Karl Regven
            name=_"Karl Regven"
            type=Duelist
            profile=portraits/regven.png
            x=17
            y=20
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {MESSAGE (Karl Regven) (portraits/regven.png) (Karl Regven) _"My lord, I was not able to stop her."}
        {MSG_Karen _"Don't be too hard on him, father. He really tried. So, this is little Haldric whom you told us about? He looks quite normal, not Akladian at all."}
        {MSG_Ruvio _"Gawen Hagarthen, meet my daughter, Karen. Imagine, I have three more daughters, all with their mother's red hair, at home! I'm afraid, though, that unlike her sisters, Karen inherited my temperment, not my wife's - she absolutely refuses to stay at home!"}
        {MESSAGE (Moerre Crynenoj) () (Moerre Crynenoj) _"I can't believe my own eyes! Isn't that Gawen, the little so-called king?"}
        {MESSAGE (Ore Cruveno) () (Ore Cruveno) _"Are we gonna kill him?"}
        {MESSAGE (Moerre Crynenoj) () (Moerre Crynenoj) _"No, our forces are too weak. More Underlings may arrive soon. We should carry word to Bor Cryne immediately; he will reward us well and arrive here with more than enough men to crush them."}
        {MSG_Ruvio _"My lord, we can't let anyone know that you live. No enemy should leave this battlefield alive. There aren't many of them; this should be easy."}
        [objectives]
            side=1
            [objective]
                description=_"Kill the enemy leader and all enemy units. Don't allow any enemy unit to reach the north-western signpost, or the village nearby."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
            [objective]
                description=_"Any enemy unit reaches north-western signpost"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Karen
            x=20-25
            y=17-21
        [/filter]
        {KAREN_COMPLAINING_ALLY}
    [/event]
    [event]
        name=moveto
        [filter]
            id=Karen
            x=1-7
            y=16-21
        [/filter]
        {KAREN_COMPLAINING_ALLY}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x=1
            y=3-4
        [/filter]
        {MSG_unit _"I will carry the message to Bor Cryne. He will reward me in gold!"}
        {MSG_Ruvio _"It's the end for us. We have no chance to escape now, for Bor Cryne will send his army."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=time over
        {MSG_Ruvio _"No! The Akladian reinforcements have arrived! We are surrounded!"}
        # TODO: actually SHOW the reinforcements that have arrived
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter_second]
            id=Karen
        [/filter_second]
        [set_variable]
            name=ano_karen_attacked
            value=$x1|_$y1
        [/set_variable]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Karen
        [/filter_second]
        [set_variable]
            name=ano_tmp
            value=$x1|_$y1
        [/set_variable]
        [if]
            [variable]
                name=ano_tmp
                equals=$ano_karen_attacked
            [/variable]
            [variable]
                name=$ano_already
                equals=no
            [/variable]
            [then]
                {CLEAR_VARIABLE ano_already}
                {MSG_Gawen _"Wow."}
                {MSG_Karen _"What? Young women like me have to learn to defend ourselves."}
            [/then]
        [/if]
        {CLEAR_VARIABLE ano_tmp}
    [/event]

    [event]
        name=recruit
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=ano_recruited
            value=yes
        [/set_variable]
        {MSG_unit _"Isn't that the legendary Ruvio? It's a honour fighting for you! Command!"}
        {MSG_Ruvio _"Today you won't be commanded by me, but by this young man. I will only be his advisor."}
        {MSG_unit _"And who is he? Why should we fight under his command?"}
        {MSG_Ruvio _"Because I ask you to. Isn't my word enough?"}
        {MSG_unit _"Well then, Ruvio. We'll listen to his orders. We hope you are not mistaken and this young boy can lead us to victory over the Akladian beasts."}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Akladian Light Infantry
        [/filter]
        {DISALLOW_RECRUIT 2 ("Akladian Light Infantry")}
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Peasant
        [/filter]
        [if]
            [variable]
                name=ano_recruited
                equals=yes
            [/variable]
            [then]
                {MSG_Gawen _"Peasants and brawlers? How on earth am I supposed to win battle with those?"}
                {MSG_Karen  _"You forgot about me!"}
                {MESSAGE (Karl Regven) (portraits/regven.png) (Karl Regven) _"He didn't. He mentioned brawlers already."}
                {MSG_Ruvio _"True, they are not the best warriors, but you can recruit a lot of them, and they learn quickly. Our opponents are not numerous, and here they can't really recruit more soldiers. It'll be easy, believe me."}
                {CLEAR_VARIABLE ano_recruited}
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {MSG_Ruvio _"See, I told you it would be easy."}
        {MSG_Gawen _"Yes, but only because they had limited soldiers and a fool for a commander. Where to go now?"}
        {MSG_Ruvio _"No one is left to inform Bor Cryne and his ilk that you survived the battle. We should go to Freetown next. The Akladians are all around us; we will have to cross the forests of Raedwood, and hope that the bandits living there won't attack us."}
        {MSG_Karen _"It's a shame there weren't more Akladians to kill."}
        {MSG_Gawen _"There is one more left."}
        {MSG_Karen _"Where?!"}
        {MSG_Gawen _"I am Akladian. Do you want to kill me? Go ahead, I won't stop you."}
        {MSG_Ruvio _"Stop it, kids! We've no time for fighting over poorly-chosen words. We have to reach Freetown as soon as possible. Haldric, Freetown is a rallying point for our people, where we are organizing our army. You'll meet the rest of my family there."}
        {MSG_Gawen _"Ruvio, call me 'Gawen.' I am not used to being called 'Haldric'. I've never heard about Freetown."}
        {MSG_Ruvio  _"It's hidden deep within the forests. Its location is our greatest secret. And, get used to being called 'Haldric'. I want everyone to swear they won't tell anyone that this man is the rightful king of Vakladia, Gawen Hagarthen. He is just 'Haldric' now. It'll be far better for you, Haldric, believe me. Much safer."}
        {MSG_Gawen _"Why? If Freetown's location is so secret, even if Akladian lords knew that I was still alive, they wouldn't be able to find me, right?"}
        {MSG_Ruvio  _"I am thinking more about your safety amongst the Wesnothians inside of Freetown. Hagarthens were never really popular there. Let's go."}
        {CLEAR_VARIABLE ano_recruited}
        {CLEAR_VARIABLE ano_karen_kills}
        {CLEAR_VARIABLE ano_karen_attacked}
        {CLEAR_VARIABLE ano_unit}
        {CLEAR_VARIABLE ano_already}
    [/event]

    [event]
        name=moveto
        [filter]
            x=23
            y=4
            id=Gawen Hagarthen
        [/filter]
        [terrain]
            x=23
            y=4
            terrain=Gg
        [/terrain]
        [remove_item]
            x=23
            y=4
        [/remove_item]
    [/event]

    [event]
        name=turn 3
        [terrain]
            x=23
            y=4
            terrain=Ce
        [/terrain]
        {PLACE_IMAGE (terrain/castle/encampment/tent2.png) 23 4}
        {DISALLOW_RECRUIT 2 ("Akladian Warrior,Akladian Clansman")}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Karen
        [/filter_second]
        {VARIABLE_OP ano_karen_kills add 1}
        [if]
            [variable]
                name=ano_karen_kills
                equals=3
            [/variable]
            [then]
                {MSG_Gawen _"(<i>low whistle</i>)"}
                {MSG_Karen _"What?"}
                {MSG_Gawen _"It's just a... you really know how to handle a blade."}
                {MSG_Karen _"If you want, I'll teach you a few things."}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        {CLEAR_VARIABLE ano_karen_attacked}
    [/event]
    {GAWEN_DEATH}
    {KAREN_DEATH}
    {RUVIO_DEATH}
    {REGVEN_DEATH}
[/scenario]
