#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Outlaw Base"
    id=08_Outlaw_Base
    next_scenario=09_Hired_Swords
    map_data="{~add-ons/A_New_Order/maps/OutlawBase.map}"
    {TURNS 32 28 24}
    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    {EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    [story]
        [part]
            story=_"Gawen, Ruvio and Karen didn't celebrate their victory. The bodies of the last Akladians were still warm as they hurried from the battlefield. They entered the forest of Raedwood with the hope that no one would follow them."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 2 20}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant,Bowman,Spearman
    [/side]
    [side]
        side=2
        id=Outlaw Leader
        name=_"Rob Roe"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Outlaw
        recruit=Thug,Thief,Footpad
        {GOLD 90 110 140}
        {INCOME 2 4 6}
        [ai]
            #            [protect_location]
            #                x=16
            #                y=13
            #                radius=4
            #                value=10
            #            [/protect_location]
            [goal]
                name=protect_location
                [criteria] #NOTE: this is a SLF, because we're protecting a location
                    x,y=16,13
                [/criteria]
                protect_radius=4
                value=10
            [/goal]

            scout_village_targeting=1
            villages_per_scout=0
            caution=0.8
            passive_leader=yes
            grouping=no

            #            protect_leader=yes
            #            protect_leader_radius=8
            [goal]
                name=protect_unit
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                protect_radius=8
                value=6
            [/goal]

            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            [avoid]
                x=15-30
                y=1-7
            [/avoid]
            turns=1-3
        [/ai]
        [unit]
            id=Uorl
            name=_"Uorl"
            type=Thug
            x=16
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Harl
            name=_"Harl"
            type=Footpad
            x=14
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#ifdef NORMAL
        [unit]
            id=Thug
            name=_"Thug"
            type=Thug
            x=17
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            id=Thug
            name=_"Thug"
            type=Thug
            x=17
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Borl
            name=_"Borl"
            type=Thug
            x=19
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
    [/side]
    [event]
        name=prestart
        #{CHECKVER}
        {VARIABLE ano_roe_tmp 1}
        {RECALL (Ruvio)}
        {RECALL (Karen)}
        {VARIABLE ano_arch 1}
    [/event]
    [event]
        name=start
        {MSG_Gawen _"What kind of place is this?"}
        {MSG_Karen _"It's a bad place. Not the worst place imaginable, but it's still bad enough."}
        {MSG_Ruvio _"You see, Gawen, when the royal family of Wesnoth started a war over succession, a golden era for bandits and thieves began. The succession wars were devastating and divided Wesnoth into many small kingdoms."}
        {MSG_Ruvio _"During the wars, kings became weaker and lost much of their power, so when peace came they no longer had the forces needed to drive bandits out of their hideouts. The bandits continued to flourish even in periods of peace. When the Akladians came, they didn't care about rooting the bandits out either."}
        {MSG_Ruvio _"Fortunately, the place seems to be abandoned now."}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Hey, people! Look who's here: such ridiculously easy targets that even though most of our forces are elsewhere, we will still have no problem taking their gold!"}
        {MSG_Gawen _"Abandoned, huh?"}
        {MSG_Ruvio _"There are some young men living in the neighborhoods here. You may recruit few of them."}
        {MSG_Gawen _"If I may, I want to personally prove to this Rob Roe that I am not a 'ridiculously easy target.' Leave him to me, if you can."}
        {MSG_Karen  _"What? Why you are looking at me?"}
        {MSG_Ruvio _"Hmm... I wonder what might lie in that northern, empty castle..."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may recruit up to FOUR spearmen and/or archers. When you recruit a FOURTH spearman and/or archer, their recruitment will be disallowed."}
            [objective]
                description=_"Kill enemy leader."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            [not]
                id=Outlaw Leader
            [/not]
            side=2
        [/filter]
        [if]
            {CONDITION ano_roe_tmp equals 1}
            [then]
                {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Wow! They actually know how to fight!"}
                {VARIABLE ano_roe_tmp 2}
            [/then]
            [else]
                [if]
                    {CONDITION ano_roe_tmp equals 2}
                    [then]
                        #po: Translation Note: Marks means easy targets/victims, usually of someone trying to rob or cheat them.
                        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Hmm... perhaps they are not such easy marks as I thought."}
                        {VARIABLE ano_roe_tmp 3}
                    [/then]
                    [else]
                        [if]
                            {CONDITION ano_roe_tmp equals 3}
                            [then]
                                {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Heavens! They really know how to fight! Quit toying with them!"}
                                {VARIABLE ano_roe_tmp 4}
                            [/then]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Outlaw Leader
        [/filter]
        [filter_second]
            [not]
                canrecruit=yes
            [/not]
        [/filter_second]
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Argh! Why would you not at least grant me the honor of death at the hand of your commander? I should have liked to learn his name..."}
        {MSG_Gawen _"My name is Ga... uhmm... Haldric."}
        {MSG_Karen _"Gaumhaldric? Wow, every name is better than the last."}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"It wouldn't have been so easy for you if the bulk of our army hadn't been elsewhere..."}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Outlaw Leader
        [/filter]
        [filter_second]
            id=Gawen Hagarthen
        [/filter_second]
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"So you were worthy opponents, after all! It's a shame we didn't meet in other circumstances, or we might have been friends."}
        {MSG_Gawen _"You need not die, Rob Roe. I do not wish your death. I will let you live."}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"What's your name, noble stranger, so I can know whom to thank?"}
        {MSG_Gawen _"My name is Ga... uhmm... Haldric."}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"So, Gaumhaldric, may I fight for you? I and my people too?"}
        {MSG_Karen _"Wow! Seems you have earned a new nickname, Gaumhaldric."}
        [message]
            speaker=Gawen Hagarthen
            message=_"After some thought..."
            [option]
                message=_"Yes, I shall accept you and any of your people who want to fight in my army."
                [command]
                    {VARIABLE ano_robroe_hired yes}
                    #~                     #robroe lives and joins Gawen (duh) - Typhon
                    #~                     {SETVAL ("Rob Roe") hitpoints 10}
                    #~                     {SETVAL ("Rob Roe") side 1}
                    #~                     {ALLOW_RECRUIT 1 Thug,Footpad,Thief}
                    #robroe dies or something (sigh) - Malin
                    [store_unit]
                        [filter]
                            id=Outlaw Leader
                        [/filter]
                        variable=ano_robroe_unit
                    [/store_unit]
                [/command]
            [/option]
            [option]
                message=_"No offense, but I don't trust you enough."
            [/option]
        [/message]
        {MSG_Gawen _"You said most of your army is elsewhere?"}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Yes. Our best units were hired to invade the Carrenemoe clan."}
        {MSG_Gawen _"The Carrenemoes? Ruvio, we have to..."}
        {MSG_Ruvio _"We must get to Freetown as soon as possible. I'm sorry, kid."}
        [if]
            {CONDITION ano_assa_interrogated equals yes}
            [then]
                {MSG_Gawen _"Rob Roe, there was assassin who was sent after m... Gawen Hagarthen. He was interrogated and he said he was sent from an 'Outlaw Place.' Do you know who hired him to kill king Gawen Hagarthen?"}
                {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"I am not sure. Perhaps you can say a few names, and I will tell you if any of them rings a bell?"}
                {CLEAR_VARIABLE ano_tmp}
                {VARIABLE ano_tmp continue}
                [while]
                    {CONDITION ano_tmp equals continue}
                    [do]
                        [message]
                            speaker=Gawen Hagarthen
                            message=_"So, what about..."
                            [option]
                                message=_"Uri van Roe?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) ()_"No, I don't think it was him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Bor Cryne?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Yes! I remember that name now! He set a price on the head of a father and son. I think it was also him who paid us to invade the Carrenemoes' holdings."}
                                    {VARIABLE_OP ano_assa_cryne_roe format yes}
                                    {VARIABLE_OP ano_assa_cryne format yes}
                                    {VARIABLE ano_tmp stop_loop}
                                [/command]
                            [/option]
                            [option]
                                message=_"Reme Carrenemoe?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"The noble and honorable Reme? You have got to be kidding."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Lady Lorin?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"No, it wasn't a woman. People from the Gallorae clan did contact us in the past about buying some poison, but that was years ago."}
                                    {VARIABLE ano_roe_lorin_clan_bought_poison yes}
                                    {VARIABLE ano_lorin_clan_bought_poison yes}
                                [/command]
                            [/option]
                            [option]
                                message=_"Graeme O Borraine?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Who? Never heard of him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Hoyre O Barnon?"
                                [command]
                                    {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"The guy from city of Barnon? No, it wasn't him, though from what I've heard about him he could do it - if he could think for himself."}
                                [/command]
                            [/option]
                            [option]
                                message=_"That's all I wanted to know"
                                [command]
                                    {VARIABLE ano_tmp stop_loop}
                                [/command]
                            [/option]
                        [/message]
                    [/do]
                [/while]
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Bowman,Spearman
        [/filter]
        {VARIABLE_OP ano_arch add 1}
        [if]
            {CONDITION ano_arch equals 5}
            [then]
                {MESSAGE (narrator) () () _"There are no more trained, able-bodied young man in this small settlement to recruit as Spearman or Bowman. You may only recruit Peasants and Fencers now."}
                {DISALLOW_RECRUIT 1 Bowman,Spearman}
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [if]
            [variable]
                name=ano_robroe_hired
                equals=yes
            [/variable]
            [then]
                #robroe gets better and joins Gawen (yes!) - Malin
                [unit]
                    id=Rob Roe
                    name=_"Rob Roe"
                    type=$ano_robroe_unit.type
                    gender=male
                    side=1
                    x,y=$ano_robroe_unit.x,$ano_robroe_unit.y
                    experience=$ano_robroe_unit.experience
                    moves=$ano_robroe_unit.moves
                    # man, Rob Roe *sucks* ;) - Malin
                    random_traits=no
                    # I'm in doubt here:
                    # is Rob Roe ever supposed
                    # to be a loyal unit???   - Malin
                    # good question. - A.D.D.
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    {IS_HERO}
                [/unit]
                {CLEAR_VARIABLE ano_robroe_unit}
                #~  commented out this stuff because new recruits are dealt
                #~  with later (see ano-11x.cfg, lines 88 to 91)   -  Malin
                #~                 [allow_recruit]
                #~                     side=1
                #~                     type=Thug
                #~                 [/allow_recruit]
                #~                 [allow_recruit]
                #~                     side=1
                #~                     type=Footpad
                #~                 [/allow_recruit]
                #~                 [allow_recruit]
                #~                     side=1
                #~                     type=Thief
                #~                 [/allow_recruit]
            [/then]
        [/if]
        {VARIABLE ano_gawen_is_stored yes}
        {CLEAR_VARIABLE ano_arch}
        {CLEAR_VARIABLE ano_roe_tmp}
        {CLEAR_VARIABLE ano_gawen_units}
        {CLEAR_VARIABLE ano_gawen_stored}
        [store_unit]
            [filter]
                id="Gawen Hagarthen"
            [/filter]
            variable=ano_gawen_stored
            kill=yes
        [/store_unit]
        #        [store_unit]
        #            [filter]
        #                id="Ruvio"
        #            [/filter]
        #            variable=ano_ruvio_stored
        #            kill=yes
        #        [/store_unit]
        [store_gold]
            variable=ano_gawen_gold
            side=1
        [/store_gold]
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=ano_gawen_units
            kill=yes
        [/store_unit]
        {DISALLOW_RECRUIT 1 Spearman,Bowman}
    [/event]

    [event]
        name=time over
        {MSG_Ruvio _"All is lost! Enemy reinforcements have arrived! We have no chance to win now!"}
        {MESSAGE (Outlaw Leader) (portraits/humans/thug.png) () _"Ha! Our army has returned! You are doomed now!"}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=27
            y=3
        [/filter]
        {MSG_unit _"Hm, it seems there are some more people here, capable with swords and bows, who could be recruited."}
        {MESSAGE (narrator) () () _"You may recruit four more archers and/or spearmen."}
        {ALLOW_RECRUIT 1 Bowman,Spearman}
        {VARIABLE ano_arch 1}
        {MSG_unit _"It seems that the outlaws had a small treasury hidden here."}
        {MESSAGE (narrator) () () _"You receive 50 golden pieces."}
        [gold]
            side=1
            amount=50
        [/gold]
    [/event]

    {REGVEN_DEATH}
    {KAREN_DEATH}
    {RUVIO_DEATH}
    {GAWEN_DEATH}
[/scenario]
