#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "She-Wolf of Haeltin"
    id=14c_She_Wolf_of_Haeltin
    map_data="{~add-ons/A_New_Order/maps/Haeltin3.map}"
    next_scenario=13_Scouting

    {INTRO_AND_SCENARIO_MUSIC old_english_march.ogg into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
    {EXTRA_SCENARIO_MUSIC battle/through_the_gates.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [story]
        [part]
            story=_"A bitter-cold wind was blowing on the day when Gawen's army, guided by local peasants, reached the hills where Haeltin was located. Ruvio explained that the She-wolf of Haeltin had fought with Akladians as well as orcs, so she could be a friend."
            background=story_images/haeltin_winter.png
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        no_leader=yes
        team_name=good
        canrecruit=yes
        side=2
        recruit=Dune Soldier,Dune Rover,Dune Burner
    [/side]
    [event]
        name=prestart
        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value=yes
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="10"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="7"
        [/set_variable]

        [set_variable]
            name="ano_andrey_stored.x"
            value="9"
        [/set_variable]
        [set_variable]
            name="ano_andrey_stored.y"
            value="7"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.hitpoints"
            value=$ano_lorin_stored.max_hitpoints
        [/set_variable]
        [set_variable]
            name="ano_andrey_stored.hitpoints"
            value=$ano_andrey_stored.max_hitpoints
        [/set_variable]
        [unstore_unit]
            variable="ano_lorin_stored"
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable="ano_andrey_stored"
            find_vacant=yes
        [/unstore_unit]

        {RECALL (Ruvio)}
        {RECALL (Karen)}
        {TELEPORT (Ruvio) 4 19}
        {TELEPORT (Karen) 5 19}
    [/event]
    [event]
        name=start
        {MSGW_Yahyazad _"My Lady, our scouts have told us that an unknown army is approaching us. They also report that it is led by Gaumhaldric, a Wesnothian. I've heard about him; supposedly he has already defeated some Akladian lords as well as bandits. If he attacks us, I don't know if we can defend ourselves."}
        {MSGW_Lorin _"What kind of madman is he, attacking in the winter? And why wouldn't we be able to defend ourselves? Anyway, Yahyazad, it's time you learned something. I can easily convince this Gaumhaldric that attacking us is bad idea."}
        {MSGW_Yahyazad _"And how, exactly, do you plan to do that?"}
        {MSGW_Lorin _"I will exercise my womanly wiles against him."}
        {MSGW_Yahyazad _"Mm hmm..."}
        {MSGW_Lorin _"In plainer language, I'm going to seduce him."}
        {MSGW_Yahyazad _"Indeed? I shall be sure to observe and learn, then."}
        {MSGW_Ruvio _"This is the place. I am not sure what we should do. The place seems to be well-fortified, and we are not prepared for a long siege."}
        {MSGW_Gawen _"Wait, I think they've sent a messenger to us. Before we make any decisions, let's see what the 'She-wolf' wants from us."}
        [hide_unit]
            x=10
            y=7
        [/hide_unit]
        [move_unit_fake]
            x=12,13,14,15,15,16,16,15,15,15,14,13,12,11,10,10,10,9,8,7,6
            y=7,8,7,8,9,9,10,11,12,13,13,14,14,15,15,16,17,18,17,18
            type=$ano_lorin_stored.type
        [/move_unit_fake]
        {TELEPORT (Lady Lorin) 6 18}
        [unhide_unit]
            x=6
            y=18
        [/unhide_unit]
        {MSGW_Lorin _"It is my great honour to welcome the handsome Gaumhaldric to Haeltin. I have heard a lot about you, so brave and...  oh my God. It's impossible."}
        {MSGW_Yahyazad _"Never before have I witnessed such subtlety.  I suppose you have seduced him already?"}
        {MSGW_Karen _"Why do you both have such stupid looks on your faces? You know each other or something?"}
        {MSGW_Gawen _"Mother?"}
        {MSGW_Ruvio _"“Mother?”!?"}
        {MSGW_Lorin _"That's impossible! How... how... You are dead!"}
        {MSGW_Karen _"Wait a minute. SHE'S your mother?"}
        {MSGW_Gawen _"Yes, she is my mother... well, step-mother, actually. This is Lady Lorin. Mother, this is Ruvio, my friend, and this is..."}
        {MSGW_Lorin _"Wait! How is it possible that you are still alive? You died at battle of Barnon, we've heard that, I've heard about that, I..."}
        {MSGW_Gawen _"It was Ruvio who saved my life. He took my body from the battlefield and cared for me until I regained my health. This is his daughter, Karen."}
        {MSGW_Lorin _"Wow... I just... Gawen, I'm so happy... these are the people who were caring for you, right? Underling, how can I reward you for saving my son's life?"}
        {MSGW_Karen _"This is getting more interesting with every moment. Dad, she was talking to you."}
        {MSGW_Lorin _"Oh, and what a nice kid. I didn't know it was the custom among the underlings to give weapons to their children."}
        {MSGW_Karen _"Nice to meet you, Lorin. You are quite good-looking for being Gawen's grandmother. You had to be quite a lass some forty or fifty winters ago."}
        {MSGW_Gawen _"Stop it!"}
        {MSGW_Lorin _"Anyway, go to my castle, Gawen. Your servants will receive gold for helping you and then they may go, while we work on getting back your throne!"}
        {MSGW_Ruvio _"Hey, hey, I think must be some misunderstanding here. Gawen is our rightful king, and he has to reclaim his birthright. He's the king of Wesnoth."}
        {MSGW_Lorin _"Precisely! ...except that he is king of <u>Vakladia</u>. So, what do you want, underling, for saving my son's life? Speak quickly, for Gawen and I have a lot to do, and you are starting to get on my nerves... which is a dangerous thing to do."}
        {MSGW_Ruvio _"Listen, woman, I want nothing from you. Gawen's not going anywhere with you. He is staying with us and he is going to unite Wesnoth and..."}
        {MSGW_Gawen _"Stop it! Stop it both of you! I am not king. Not king of Vakladia! Not king of Wesnoth! And most definitely YOU WON'T DECIDE INSTEAD OF ME what should I do."}
        {MSGW_Gawen _"Now, we will go to the castle. My troops need to get some rest."}
        {MSGW_Lorin _"My son, your troops are already in the castle, and those underlings..."}
        {MSGW_Gawen _"THESE are my troops. They have fought and bled alongside me. Don't call them underlings. After we ALL go to the castle, I want to ask you a few questions about the orcs. And then we will leave Haeltin. Mother, you are welcome to come with us."}
        {MSGW_Lorin _"The orcs... well, did you know that they tried to take my castle? We defeated them. Would you believe that they were allied with Akladians?"}
        [if]
            [variable]
                name=ano_arl_interrogated
                equals=yes
            [/variable]
            [then]
                {MSGW_Lorin _"Earlier, after the battle at Barnon, we spotted orcs in the hills. I got the chance to interrogate one of the Orcish leaders. He said that they were waiting for a human envoy, after burning Reme Carrenemoe friend's castle."}
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_cryne_and_orcs
                equals=yes
            [/variable]
            [then]
                {MSGW_Lorin _"It seems that Bor Cryne has allied with orcs so as to be able to kill every Akladian who is not worthy to be a member of our race in Bor Cryne's eyes. That means every Akladian who has underling friends or an underling wife, or who ever even so much as looked at Cryne cross-eyed."}
            [/then]
        [/if]
        [if]
            [variable]
                name=ano_reme_prisoned
                equals=no
            [/variable]
            [then]
                {MSGW_Gawen _"And what happened to Reme Carrenemoe?"}
                {MSGW_Lorin _"I have no idea."}
            [/then]
            [else]
                [if]
                    [variable]
                        name=ano_reme_saved
                        equals=yes
                    [/variable]
                    [then]
                        {MSGW_Gawen _"You will soon meet an old friend. We were able to free Reme Carrenemoe. He was captured by enemies, and we found him close to death... We left him in our camp to recover."}
                        {MSGW_Lorin _"(<i>whispering</i>) Old friend, my eye..."}
                    [/then]
                    [else]
                        {MSGW_Gawen _"I think you should know that Reme is alive too. We know that he is in enemy hands. I want to rescue him."}
                        {MSGW_Lorin _"What for? He left me alone. Why not treat him the same way he treated me?"}
                    [/else]
                [/if]
            [/else]
        [/if]
        {MSGW_Yahyazad _"So, I gather the seduction was a success? Or did I miss something? (<i>chuckle</i>) "}
        {MSG_narrator _"Because Majid Yahyazad joined you together with Lorin, you can now recruit warriors of the Dunefolk."}
        {VARIABLE ano_lorin_joined yes}
        {FOREACH ano_lorin_units i}
            [unstore_unit]
                variable=ano_lorin_units[$i]
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE ano_lorin_units}
        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        {CLEAR_VARIABLE ano_lorin_gold}
        {VARIABLE ano_strateg_pos 2}
        {ALLOW_RECRUIT 1 ("Dune Soldier,Dune Rover,Dune Burner")}

        [endlevel]
            result=victory
            next_scenario=13_Scouting
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
