#textdomain wesnoth-A_New_Order

#define RECRUIT_RECALL16
    first_time_only=no
    {IF ano_end equals yes}
    {ELSE}
    {VARIABLE_OP ano_tmp add 1}
    [store_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        variable=ano_unit_tmp
    [/store_unit]
    {VARIABLE ano_unit_tmp.moves 10}
    [unstore_unit]
        variable=ano_unit_tmp
        x=$x1
        y=$y1
    [/unstore_unit]
    {CLEAR_VARIABLE ano_unit_tmp.moves}
    [if]
        [variable]
            name=ano_tmp
            # 3 per difficulty due to number of encampment tiles available:
            greater_than_equal_to={ON_DIFFICULTY4 18 15 12 9}
        [/variable]
        [then]
            [endlevel]
                result=victory
                bonus=no
                carryover_report=no
                carryover_percentage=100
                linger_mode=no
            [/endlevel]
        [/then]
        [else]
            [gold]
                amount=20 # amount of 1 recall; don't vary
                side=1
            [/gold]
        [/else]
    [/if]
    {END_IF}
#enddef

[scenario]
    name = _ "Choosing the Best"
    id=16_Choosing_the_Best
    map_data="{~add-ons/A_New_Order/maps/Freetown2.map}"
    next_scenario=17_Sneaking_out_of_Raedwood
    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
    {EXTRA_SCENARIO_MUSIC old_english_march.ogg}
    turns=1
    [story]
        [part]
            #po: spoken by Gawen
            story=_"Finally, I was confident that my troops were ready for the task which awaited us. When I told Gwidle, he insisted upon a farewell feast. There was wine, food, and music. The finest dancers from among Freetown's girls and women, doing traditional folk-dances in special costumes with masks and shawls, danced for us."
            # TODO: come up with a better version of this to use as a background: https://github.com/cooljeanius/ANO_art/blob/main/stare/story_images/story/story_dancers.png
        [/part]
        [part]
            story=_"Soon, we were all a little bit drunk. On my right, Karen kept commenting on the dancers' faults and bragged about how she was much better, and how even her dancer's costume was better. On my left I heard Majid Yahyazad trying to seduce my step-mother, even harder as he became more drunk. Lorin ignored him, babbling about something the Oracle had told her in her youth."
            # TODO: come up with a better version of this to use as a background: https://github.com/cooljeanius/ANO_art/blob/main/stare/story_images/story/story_uczta.png
        [/part]
        [part]
            story=_"Karen was the first to leave the chamber, and Lorin followed almost immediately after her. Of course, Yahyazad jauntily followed her. I continued to drink with Ruvio, without much conversation, and when I decided I had enough I went to my bedroom."
        [/part]
        [part]
            story=_"I'm not quite sure when she came to me, utterly devoid of shame... and clothes. She entered my chamber so quietly that I initially mistook it for a dream. I was too drunk to ask any questions, nor did I oppose her when she slipped into my bed."
            background=story_images/story_cametome.png
        [/part]
        [part]
            story=_"Who was she? She wore a dancer's mask, but somehow I knew she wasn't one of dancers from a few hours earlier. There was something familiar in the way she moved, breathed and gasped. Maybe if I had been sober, I would have recognised her even with the mask. But I wasn't, and I didn't care."
            # TODO: come up with a better version of this to use as a background: https://github.com/cooljeanius/ANO_art/blob/main/stare/story_images/story/story_maska.png
        [/part]
        [part]
            story=_"She left as quietly as she came, as if she were just a dream. But I still could smell her in the air, and my hands still remembered her as well. Whoever she was, I was certain I would recognise her, if I could only touch her again."
        [/part]
        [part]
#ifdef EASY
            #po: EASY difficulty:
            story=_"But I had no such chance. The next day, Gwidle woke me before dawn and I came to my soldiers, to call the eighteen very best. Most of them were in better shape than I, at least having had some sleep that night."
#endif
#ifdef NORMAL
            #po: NORMAL difficulty:
            story=_"But I had no such chance. The next day, Gwidle woke me before dawn and I came to my soldiers, to call the fifteen best. Most of them were in better shape than I, at least having had some sleep that night."
#endif
#ifdef HARD
            #po: HARD difficulty; "best" is left out intentionally from this one:
            story=_"But I had no such chance. The next day, Gwidle woke me before dawn and I came to my soldiers, to call twelve of them. Most of them were in better shape than I, at least having had some sleep that night."
#endif
#ifdef NIGHTMARE
            #po: NIGHTMARE difficulty:
            story=_"But I had no such chance. The next day, Gwidle woke me before dawn and I came to my soldiers, to call nine. Most of them were feeling better than I was, as they had at least had some sleep that night."
#endif # NIGHTMARE
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 1 40}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        unrenamable=yes
        side=1
        facing=ne
        # (this gold shouldn't be necessary since your recalls get refunded anyways, but just in case, make sure we have enough for all {18 15 12 9} of them anyways)
        {GOLD4 360 300 240 180}
        income=-15 # (doesn't really matter since there's only 1 turn, so don't bother varying)
    [/side]
    [event]
        name=prestart
        {RECALL (Karen)}
        [kill]
            id=Karen
        [/kill]
        # No need to store Karen, as she is done
        {RECALL (Ruvio)}
        {TELEPORT Ruvio 14 15}
        [unstore_unit]
            variable=ano_lorin_stored
            x=15
            y=16
        [/unstore_unit]
        [modify_unit]
            [filter]
                id=Lady Lorin
            [/filter]
            # Give her her haircut:
            [object]
                id=Lorin_haircut
                duration=forever
                silent=yes
                [effect]
                    apply_to=profile
                    portrait=portraits/lorin_wilczyca.png
                [/effect]
            [/object]
        [/modify_unit]
        {VARIABLE ano_lorin_has_haircut yes} # (not used anywhere yet, but that may change)
        {TELEPORT (Lady Lorin) 15 16}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {TELEPORT (Reme Carrenemoe) 13 16}
        {END_IF_WITHOUT_ELSE}
        # Majid Yahyazad should be stored already (and plus he left, as Lorin says later), so there is no need to recall him or store him here.
    [/event]

    {TALK_TO_UNIT}

    [event]
        name=start
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        [modify_unit]
            [filter]
                id=Ruvio
            [/filter]
            facing=nw
        [/modify_unit]
        [redraw][/redraw]
        {MSG_Ruvio _"Wonderful day... Perfect for starting a quest. You slept well?"}
        [modify_unit]
            [filter]
                id=Gawen Hagarthen
            [/filter]
            facing=se
        [/modify_unit]
        [redraw][/redraw]
        {MSGm_Gawen _"Well... Not really. Hm... Where is Karen?"}
        {MSG_Ruvio _"She is still asleep. Yesterday was too much for my poor daughter."}
        {MSG_Ruvio _"I looked into her room. Her dancer's outfit was in a pile on the floor, and she was sound asleep in her bed. Maybe she tried... you know... to show you how good a dancer she is, but I couldn't wake her."}
        {MSGm_Gawen _"Uhm... how old is your daughter anyway?"}
        {MSGm_Lorin _"Poor child. When I saw her staggering to her room last night, she barely could walk."}
        {MSGm_Gawen _"Mother! What have you done with your hair?"}
        [modify_unit]
            [filter]
                id=Lady Lorin
            [/filter]
            facing=nw
        [/modify_unit]
        [redraw][/redraw]
        {MSGm_Lorin _"Hair? My hair? I decided that it would be a hindrance in battle, so I cut it."}
        {MSGm_Gawen _"Hrm... you could have asked someone else to do it for you. Hm... and where is Yahyazad?"}
        {MSGm_Lorin _"He left Freetown."}
        {MSGm_Gawen _"Huh? Why?"}
        {MSGm_Lorin _"You know, I was starting to take a fancy to him. But after last night, he finally... no, don't ask me. I won't answer."}
        {MSGm_Gawen _"I thought he, I mean he and you..."}
        {MSGm_Lorin _"My son, because you lost your memory, you probably forgot about some of our customs. In our tradition, a widow cannot ever have another man again, under penalty of very severe punishment."}
        {MSG_Ruvio _"Wait a minute. Your father, Gawen, married Lorin after the death of your mother, didn't he?"}
        {MSGm_Lorin _"Who allowed you to listen, underling? This discussion is between two worthy people. Go and bother someone else."}
        {MSG_Ruvio _"Your step-mother is really starting to get on my nerves."}
        {MSGm_Lorin _"I said, a widow cannot have another man, whether it be another husband or in any other way. A man can. There was a time when men could even have a few wives at once. There are women who defy that old custom; some go unpunished. But I am wife to a king, and am held to a higher standard. What can perhaps be forgiven a normal woman cannot be tolerated of a king's wife."}
#ifdef EASY
        #po: EASY difficulty:
        {MSG_Ruvio _"My, what a wonderful culture you have. But we can speak on this later. Now, Gawen, choose the eighteen very best troops to take along with us."}
#endif
#ifdef NORMAL
        #po: NORMAL difficulty:
        {MSG_Ruvio _"My, what a wonderful culture you have. But we can speak on this later. Now, Gawen, choose the fifteen best troops to take along with us."}
#endif
#ifdef HARD
        #po: HARD difficulty; intentionally truncated a bit compared to the previous 2 difficulties:
        {MSG_Ruvio _"My, what a wonderful culture you have. But we can speak on this later. Now, Gawen, choose twelve troops."}
#endif
#ifdef NIGHTMARE
        #po: NIGHTMARE difficulty:
        {MSG_Ruvio _"My, what a wonderful culture you have. But... well, anyways, Gawen, choose your nine troops."}
#endif # NIGHTMARE
        [modify_unit]
            [filter]
                id=Reme Carrenemoe
            [/filter]
            facing=nw
        [/modify_unit]
        [redraw][/redraw]
        {MSGm_Reme _"I want to join you in your quest."}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALLXY (Reumario) 16 16}
        {END_IF_WITHOUT_ELSE}
        # Test for Reme's presence is to control if Reumario says "also" in his message,
        # i.e., if he's following up Reme's message or not:
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {MSG_Reumario _"I will also join you in your quest."}
        {ELSE}
        {MSG_Reumario _"I will join you in your quest."}
        {END_IF}
        [objectives]
            side=1
#ifdef EASY
            #po: EASY difficulty:
            {OBJECTIVE_NOTES (_"There is too little space to recall all 18 units at once. Move the units out of the castle to make room for others. The units will be able to move (in this scenario only!!) immediately after recalling, so do not push end turn button.")}
#endif
#ifdef NORMAL
            #po: NORMAL difficulty; "this time" is supposed to be slightly more vague than "(in this scenario only!!)":
            {OBJECTIVE_NOTES (_"There is too little space to recall all 15 units at once. Move the units out of the castle to make room for others. The units will be able to move this time immediately after recalling, so do not push end turn button.")}
#endif
#ifdef HARD
            #po: HARD difficulty; supposed to be shorter and vaguer than on the two easier difficulties:
            {OBJECTIVE_NOTES (_"There is too little space to recall all 12 units at once. Move the units away to make room. The units will have “haste” (to borrow a term from a famous trading card game), so avoid ending your turn prematurely.")}
#endif
            # (no note about recalling mechanics here on NIGHTMARE)
            [note]
                # TODO: think of a way to hint that they're doomed without spoiling what happens to Freetown:
                description=_"Any units not recalled will be left behind in Freetown. Players who normally avoid recalling their level 3 units to save them for later in the campaign may want to forgo that strategy this time."
            [/note]
            [objective]
#ifdef EASY
                #po: EASY difficulty:
                description=_"Recall eighteen troops. OR"
#endif
#ifdef NORMAL
                #po: NORMAL difficulty:
                description=_"Recall fifteen troops. OR"
#endif
#ifdef HARD
                #po: HARD difficulty:
                description=_"Recall twelve troops. OR"
#endif
#ifdef NIGHTMARE
                #po: NIGHTMARE difficulty:
                description=_"Recall nine troops. OR"
#endif # NIGHTMARE
                condition=win
            [/objective]
            [objective]
                description=_"End turn if you do not want or can't recall more troops."
                condition=win
            [/objective]
            # (no need for TURNS_RUN_OUT here, because you still win in that case)
        [/objectives]
    [/event]
    [event]
        name=recruit
        {RECRUIT_RECALL16}
    [/event]

    [event]
        name=recall
        {RECRUIT_RECALL16}
    [/event]

    [event]
        name=recall
        [filter]
            # wmllint: recognize Kyobaine
            id=Kyobaine
        [/filter]
        [if]
            [found_item]
                # wmllint: recognize Kyobaine_winter_cloak
                id=Kyobaine_winter_cloak
            [/found_item]
            [or]
                [variable]
                    name=ano_kyobaine_has_cloak
                    equals=yes
                [/variable]
            [/or]
            [then]
                {MSGm_Gawen _"Say, Kyobaine..."}
                {MESSAGE (Kyobaine) (portraits/kyobaine_winter.png) (Kyobaine) _"...yes?"}
                {MSGm_Gawen _"It's getting to be spring now... do you think you still really need that winter cloak?"}
                {MESSAGE (Kyobaine) (portraits/kyobaine_winter.png) (Kyobaine) _"You're right, it <i>is</i> starting to get rather warm with it on..."}
                [remove_object]
                    id=Kyobaine
                    object_id=Kyobaine_winter_cloak
                [/remove_object]
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (Kyobaine) _"...and, there we go."}
                {MSGm_Gawen _"Good, just making sure you're comfortable."}
                {CLEAR_VARIABLE ano_kyobaine_has_cloak}
            [/then]
            [else]
                {IF ano_kyobaine_complained greater_than_equal_to 2}
                {MSGm_Gawen _"Say, Kyobaine..."}
                #po: threateningly:
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (Kyobaine) _"Do you REALLY feel like trying your luck, human?"}
                {MSGm_Gawen _"...you're right, never mind."}
                {ELSE}
                {MESSAGE (Kyobaine) (portraits/kyobaine.png) (Kyobaine) _"Hm, I feel as though I may have missed out on something... oh well."}
                {END_IF}
            [/else]
        [/if]
    [/event]

    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        {VARIABLE ano_end yes}
        {CLEAR_VARIABLE ano_units}

        # do storing code this way:
        [store_unit]
            [filter]
                [not]
                    id=Gawen Hagarthen
                [/not]
                x=recall
                y=recall
            [/filter]
            variable=ano_units_left
            kill=yes
        [/store_unit]
        {CLEAR_VARIABLE ano_units_left} # Or maybe not, and count them in the Epilogue when computing the player's points?

        [kill]
            side=1 # or whatever is the side of the player
            x,y=recall,recall
        [/kill]

        {VARIABLE ano_strateg_pos 1}
        {VARIABLE ano_oracle_visited no}
        {VARIABLE ano_milildur_recalled 0}
        {VARIABLE ano_elorain_recalled 0}
        {VARIABLE ano_kyobaine_recalled 0}
        {VARIABLE ano_loyal_elves false}
        {VARIABLE ano_loyal_kyobaine false}
        # refresh not supported in newer Wesnoth versions, so replace it with redraw instead I guess:
        [redraw]
        [/redraw]
        {CLEAR_VARIABLE ano_end}
        {CLEAR_VARIABLE ano_units_tmp}
        # CLEARING the garbage. Man, I am one messy programmer.
        {CLEAR_VARIABLE ano_competition}
        {CLEAR_VARIABLE ano_competition_k}
        {CLEAR_VARIABLE ano_competition_l}
        {CLEAR_VARIABLE bontom_x}
        {CLEAR_VARIABLE bontom_y}
        {CLEAR_VARIABLE ano_gawen_gold}
        {CLEAR_VARIABLE ano_gawen_is_stored}
        {CLEAR_VARIABLE ano_orcs_visited}
        {CLEAR_VARIABLE ano_bontom_visited}
        {CLEAR_VARIABLE ano_barnon_fight}
        {CLEAR_VARIABLE ano_gawen_gold}
        {CLEAR_VARIABLE ano_hill_join}
        {CLEAR_VARIABLE ano_reme_stored}
        {CLEAR_VARIABLE ano_gawen_stored}
        {CLEAR_VARIABLE ano_andrey_stored}
        # Hm... I may need those two
#ifdef NEED_VISITATION_VARIABLES
        {CLEAR_VARIABLE ano_barnon_visited}
        {CLEAR_VARIABLE ano_saorduc_visited}
#endif
        {CLEAR_VARIABLE ano_strateg_pos}
        {CLEAR_VARIABLE ano_strateg_time}
        {CLEAR_VARIABLE ano_timeover}
        {CLEAR_VARIABLE ano_tmp_y}
        {CLEAR_VARIABLE ano_orcs_peasant_joined}
        {CLEAR_VARIABLE ano_gawen_is_stored}
        {DISALLOW_RECRUIT 1 ("Akladian Clansman,Akladian Warrior,Akladian Wiseman") }
        {DISALLOW_RECRUIT 1 ("Bowman,Spearman,Fencer") }
        {DISALLOW_RECRUIT 1 ("Thug,Footpad,Thief") }
        {DISALLOW_RECRUIT 1 ("Dune Soldier,Dune Rover,Dune Burner") }
    [/event]
[/scenario]
