#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ruins of the Past"
    id=21c_Ruins_of_the_Past
    next_scenario=20_Okladia
    {INTRO_AND_SCENARIO_MUSIC suspense/flanger.ogg suspense/dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    map_data="{~add-ons/A_New_Order/maps/RuinsOfWeldyn.map}"
    turns=-1
    victory_when_enemies_defeated=no
    [story]
        [part]
            #po: spoken by Deorien
            story=_"What I am about to tell you is the product of many years of meditations and gathering of small bits of information. I cannot guarantee that everything you will hear is true. But I think I have guessed story of Grekulak more or less correctly."
        [/part]
        [part]
            story=_"Many centuries ago there was lich, possibly the most powerful to ever appear on the face of the earth. His name was Mal-Ravanal. His hordes invaded Wesnoth in ages past, but he was defeated by a few courageous men. Dacyn, Gweddry, and their band of heroes... all Wesnothians know those names, spoken of in our legends with respect and honour."
        [/part]
        [part]
            story=_"But one of adepts of Mal-Ravanal survived; paradoxically, the weakest one. His magic seems to be of a slightly different ilk than that of his fellow liches. In fact, I hesitate to call him a lich at all. I know of no other lich who has kept up his human appearance with the stubborness of Grekulak. According to my spies, he still looks like a living human."
        [/part]
        [part]
            story=_"After Mal-Ravanal's defeat, Grekulak was trapped in the swamps, spending his days roving in the morass and quagmire. Finally he came up with an idea. The undead had been storming the world of Wesnoth for millenia. They never succeeded, and often a very small group of brave living creatures - be they elves, humans or dwarves - were able to defeat large hordes of undead. "
        [/part]
        [part]
            story=_"Grekulak's desire was to rule over the whole of the world. The art of necromancy was only a means for him, not the end itself - at least, that's what I think. Undead lack their own will, spirit, and intelligence and that seemed to him to be the reason for their constant failures. So Grekulak decided that in order to rule the world, he would need to use some race of living creatures as his servants."
        [/part]
        [part]
            story=_"I don't know about his twisted experiments - I would guess that he attempted many of them - but he finally came to the conclusion that neither orcs nor humans were well-suited for his goal. So he decided to breed a race of his own."
        [/part]
        [part]
            story=_"I have no idea how he was able to do it. It flies in the face of the whole of our knowledge and if I had not seen the living proof that he succeeded, I would have said it was impossible. He somehow crossed orcs and humans, until he got a new race of merciless warriors. He crafted and shaped them in every way, much as a smith crafts a sword. Yes, I am talking about the Akladians. "
        [/part]
        [part]
            story=_"He wished to use them as his tool for the conquest of the world. He wanted warriors, not mindless slaves, so he taught them a religion in which he, Grekulak, was God. It was he who would lead them. He created - or at least strongly influenced - a whole new, brutal and violent, culture. Hatred for elves, disdain for the mages are clear signs of the workings of Grekulak. Why Akladians retained the concepts of honour and loyalty in the face of Grekulak's indoctrination is unclear to me. "
        [/part]
        [part]
            story=_"But at their core, the Akladians were human. Human enough to want the same thing all humans in all ages have wanted. Freedom. The right to choose their own way in the world. One of them, called Hagarthen, announced that Grekulak was the tool of a false God, and led a bloody rebellion."
        [/part]
        [part]
            story=_"The rebellion left Grekulak's capital in ruins. The Akladians escaped to the west, chased by Grekulak's allies, burning in deserts, drowning in swamps, fighting the saurians tooth and claw to reach fertile lands, and beset by all kinds of the most nightmarish of creatures. This really was an epic journey; survived by less than a quarter of those who had left Grekulak's lands."
            background=story_images/desert04.png
            # Sigil, sorry, but I can't see how Deorien could say "sadly" in this context
        [/part]
        [part]
            story=_"When they finally arrived in Wesnoth, they immediately started a brutal conquest. As you know, the kingdom was deeply fragmented then, and at the beginning, all of the squabbling Wesnothian kings looked at the Akladians as a tool they could use to gain an advantage over the others - potential allies or mercenaries - rather than a terrible menace."
        [/part]
        [part]
            story=_"Even the fall of Weldyn was not enough to convince the Wesnothian kings to unite against this common danger. They came together temporarily and even won a large battle, but after this victory they went back to their old quarrels. So they were taken, one by one. Only Elensefar and the last outposts on the sea shore and the north were left, some of them ruled by members of the royal line of... questionable legitimacy. Almost the whole of Wesnoth became the spoil of the Akladian barbarians, who introduced their unthinkably stringent and cruel laws into civilised lands, chasing mages and murdering elvish and dwarvish traders."
        [/part]
        [part]
            story=_"Eventually, your grandfather, Gawen, divided the land among his four sons. Akladians have become far less ruthless, cruel and fearsome now, after years of reasonable prosperity. They even started to mix with Wesnothians, and your father was not the first nor the last who married a Wesnothian woman. "
        [/part]
        [part]
            story=_"In the meantime, Grekulak has been trying to gather what was left after the fall of his kingdom. The Akladian rebellion was a serious blow to him. I think it took him more than a century to rebuild his forces. He abandoned his plans of breeding a new race of warriors and now relies on armies of the undead, armies that cannot rebel against him. His minions have arrived here now, trying to seduce orcs and some of the Akladians with promises of gold, fame and who knows what else."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=17,11
        text=_"Dead city"
    [/label]
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 13 2}
    {PLACE_IMAGE (terrain/burned-village.png) 20 2}
    {PLACE_IMAGE (terrain/burned-village.png) 6 20}
    {PLACE_IMAGE (terrain/burned-village.png) 26 5}
    {PLACE_IMAGE (scenery/village-human-burned2.png) 14 11}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 15 12}
    {PLACE_IMAGE (scenery/village-human-burned2.png) 18 11}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 12 12}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 20 14}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 13 17}
    {PLACE_IMAGE (terrain/city_ruin.png) 10 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 12 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 14 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 17 13}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 14}
    {PLACE_IMAGE (terrain/city_ruin.png) 15 16}
    {PLACE_IMAGE (terrain/city_ruin.png) 18 17}
    {PLACE_IMAGE (terrain/ruiny.png) 13 18}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 20 13}
    {PLACE_IMAGE (terrain/ruiny.png) 29 21}
    {PLACE_IMAGE (terrain/ruiny2.png) 21 14}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        id=Deorien
        name=_"Deorien"
        type=Mage of Light
        team_name=good
        canrecruit=yes
        side=2
    [/side]
    [event]
        name=prestart
        {RECALL (Lady Lorin)}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALL (Reme Carrenemoe)}
        {END_IF_WITHOUT_ELSE}
        {IF_HAVE_UNIT_ANY (Reumario)}
        {RECALL (Reumario)}
        {END_IF_WITHOUT_ELSE}
        {RECALL (Ruvio)}
        {TELEPORT (Gawen Hagarthen) 15 14}
        {TELEPORT (Lady Lorin) 15 15}
        {TELEPORT (Reme Carrenemoe) 17 15}
        {TELEPORT (Reumario) 16 15}
        {TELEPORT (Ruvio) 16 13}
    [/event]
    [event]
        name=start
        {MSGm_Gawen _"This story.. Deorien, are you sure about this?"}
        {MSGm_Lorin _"There, he's finished his story. Can we kill him now?"}
        {MSGm_Gawen _"Mother, don't you get it? It means we are practically half-orcs!"}
        {MSG_Deorien _"No, Gawen. Grekulak used the human form as a base and added few orcish features. To describe Akladians as half-orcs is a gross oversimplification."}
        {MSG_Ruvio _"So why did you tell us that whole story?"}
        {MSG_Deorien _"You have probably heard the stories about the coming of an Akladian messiah. I think that Grekulak is the source of this stories. He wants to appear amongst the Akladians, to seize control over them again. But we may use those stories against him. The Oracle has also started to make prophecies of her own, and they are more unclear - and more popular - than Grekulak's. While Grekulak's stories state that the new messiah will not be Akladian, the more popular version - from the Oracle - is that he will not be fully Akladian."}
        {MSG_Deorien _"I think you understand now, Gawen. You will become that new messiah. In better times, Wesnoth might have defeated Grekulak easily. Even Akladians could defeat him on his own if not for the current unrest. But in this time of disunity Grekulak has a good chance of taking over these lands, and then over the whole world."}
        {MSGm_Gawen _"Messiah, ha, ha, ha, that's rich! I really miss Karen - she would probably immediately create some witty song about this. Gawen the messiah! First the king, and now the messiah! Quite the career for someone who is considered a bastard by Akladians and an uncouth barbarian by the Wesnothians!"}
        {MSG_Deorien _"No, Gawen. For a great many Akladians, especially common clan members, Gawen Hagarthen is the rightful king. Only a jealous faction of rebellious Akladian lords hates you. But you are the only person who can unite both Akladians and Wesnothians, who can forge one nation of them, and defeat the forces of evil led by Grekulak, which are even now almost upon our very doorstep."}
        {MSGm_Gawen _"And how do you think I am supposed to do it? I'm just going to say 'hey guys, you may call me the messiah now'? Isn't some kind of miracle needed for this kind of stuff?"}
        {MSG_Deorien _"The Oracle will declare you to be the messiah, and Akladians from all the kingdoms, including even the other Akladian kings, will acknowledge you.  You are also of the Wesnothian royal line, so Wesnothians will recognise you as their legitimate ruler. As Gaumhaldric you were able to make a name of your own. And I, and all surviving mages, will serve you as well."}
        {MSGm_Lorin _"Oh, shut up, foul mage! Everything you told us is blasphemy. Gawen Hagarthen is the rightful king of Vakladia..."}
        {MSG_Deorien _"...and you are his mother, and therefore you would be not just the queen dowager, but the queen mother. He could rule over the whole of Wesnoth, as well as over all Akladian kingdoms."}
        {MSG_Ruvio _"Deorien, do you really think Gawen can unite Akladia and Wesnoth? You're not serious, aren't you? Let me demonstrate... hey, Lorin, do you think underlings are the equals of Akladians?"}
        {MSGm_Lorin _"You have to be joking."}
        {MSG_Ruvio _"Deorien, they have a whole religion about their own supremacy over the rest of the world. That God himself chose them to be masters of every other nation and race. And you are saying we can coexist?"}
        {MSG_Deorien _"Yes. Moreover, this is already happening. No matter what the great Akladian lords are saying, how they are flaunting their own superiority, how heinous they may find the idea of being on equal grounds with Wesnothians, it IS happening. Akladian clansmen are marrying Wesnothian women. Akladian peasants are seeking the help of a shaman in next village. It is just a beginning, but it is a good beginning."}
        {MSG_Deorien _"And the Akladian faith in one God ruling the world seems to be attractive to other peasants, who no longer have to remember a plethora of rites and observances. If we can strip away the part about Akladian superiority, it may well became a religion uniting the nation, because in the face of orcish threats, undead incursions, and so on, you - Akladians, Wesnothians, and Khalifa - WILL became one nation, sooner or later."}
        {MSGm_Lorin _"Can we kill him now? He is a blight on the face of the earth! A mage!"}
        {MSG_narrator _"You may recruit mages now."}
        [allow_recruit]
            type=Mage
            side=1
        [/allow_recruit]
        {VARIABLE ano_deorien_visited yes}
        {VARIABLE ano_strateg_pos 2}
        [unit]
            id=Maurice
            name=_"Maurice"
            type=Red Mage
            x=1
            y=3
            side=1
            upkeep=full
        [/unit]
        [unit]
            id=Alarice
            name=_"Alarice"
            type=White Mage
            x=1
            y=2
            side=1
            upkeep=full
        [/unit]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
