#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=23b_Trapped
#ifdef USE_OLD_MAP
    map_data="{~add-ons/A_New_Order/maps/Trapped.map}"
#else
    map_data="{~add-ons/A_New_Order/maps/Trapped_sandy.map}"
#endif
    next_scenario=24_Fall_of_Freetown
    {TURNS4 16 16 16 16}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Aire Reumario)}
    #REUMARIO TORTURED AND KILLED
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MESSAGE (Aire Reumario) () (_"Aire Reumario") _"Can it be possible? Yes! Lorin! Long have I dreamt of repaying you for what you did to my brother in Haeltin. Your time has come..."}
        {MSGm_Lorin _"Oh my, I am scared. Haeltin? Let me think... Ah yes, I remember now. Your brother must have been that flabby, nebbish cur who was crying just looking at my knife."}
        {MSGm_Gawen _"Mother, it's enough we have four Akladian armies on our heels. You do not have to make them even more furious."}
        {MESSAGE (Aire Reumario) () (_"Aire Reumario") _"And who is this niddering stripling, who thinks that by growing a beard he can start to look like a man, yet hides his mother's skirt?"}
        {MSGm_Lorin _"Gawen, he was talking to you. Reumario, I think you have just sealed your fate."}
        {MSGm_Gawen _"Reumario, whatever my mother did to your brother, there is no need for you to behave like a lout. If you don't like me, fine, but show that with your sword, not with your mouth."}
        {MSGm_Lorin _" Heh, Heh, 'if you don't like me', Gawen, you are fabulous."}
        {OBJECTIVES23 (Aire Reumario)}
    [/event]
    [event]
        {KILLEDBY (Aire Reumario) (Lady Lorin)}
        {MSGm_Lorin _"Ha, Aire Reumario. First your brother, and now you. I love this game. How many more Reumarios are there, waiting to die at my hand?"}
        {MESSAGE (Aire Reumario) () (_"Aire Reumario") _"I am not afraid, old hag. I am dying anyway."}
        {MSGm_Lorin _"There are many different kinds of death, Reumario."}
        {MSGm_Gawen _"Mother, put down that knife! That is an order!"}
        {MSGm_Lorin _"What knife? Gawen, you are waaay to soft. They wouldn't be that merciful to us, if they had a chance to catch us."}
        {MSGm_Gawen _"I don't care. Allow this man to die peacefully."}
    [/event]
[/scenario]
