#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=23d_Trapped
#ifdef USE_OLD_MAP
    map_data="{~add-ons/A_New_Order/maps/Trapped.map}"
#else
    map_data="{~add-ons/A_New_Order/maps/Trapped_sandy.map}"
#endif
    next_scenario=24_Fall_of_Freetown
    {TURNS4 16 16 16 16}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Raven O Trimmen)}
    #NORMAL
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen") _"Stop there! Foul underlings, your life is at an end!"}
        {MODIFY_UNIT (id=Deorien) facing nw}
        {MSG_Deorien _"Noble lord, what's the punishment for saying things like that to your rightful king?"}
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen") _"My king? Ha, ha, and where is he?"}
        {IF_HAVE_UNIT (Reme Carrenemoe)}
        {MODIFY_UNIT (id=Reme Carrenemoe) facing nw}
        {MSGm_Reme _"He is here. Gawen Haldric Hagarthen. Together with his mother and with me, Reme Carrenemoe."}
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen") _"My God! Indeed, this is the noble Reme, and he wouldn't possibly lie! So this is indeed... Gawen Hagarthen, our king! My sword is your sword, my lord!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {ELSE}
        {MSGm_Gawen _"(<i>sigh</i>) Well, I am. King Gawen Haldric Hagarthen. Rightful heir to the thrones of Vakladia et cetera, et cetera."}
        {IF ano_harnen equals spared}
        {IF ano_harnen_heard equals gawen}
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen") _"I've heard that... one of the lords from Harnen's clan was saying that you are alive... so... then... I guess my sword and my life belong to you, my king!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {ELSE}
        # TODO: test this branch
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen") _"Really? I haven't heard anything about you being alive! You must be lying! I don't believe you!"}
        {END_IF}
        {ELSE}
        {MESSAGE (Raven O Trimmen) () (_"Raven O Trimmen")
        #po: FIXME: the opposite of "spared" isn't necessarily "killed"; it could also be "ignored entirely" (if Gawen just escaped in S17):
        _"If you were truly Gawen Hagarthen, you wouldn't have killed so many of my fellow Akladian Lords!"}
        {TWO_END_IFs}
        {OBJECTIVES23 (Raven O Trimmen)}
    [/event]
[/scenario]
