#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Trapped"
    id=23d_Trapped
    map_data="{~add-ons/A_New_Order/maps/Trapped.map}"
    next_scenario=24_Fall_of_Freetown
    {TURNS 16 16 16}
    #COMMON ACTIONS
    {TRAPPEDMACRO (Raven O Trimmen)}
    #NORMAL
    #RPG ELEMENTS HERE
    [event]
        name=start
        {MESSAGE (Raven O Trimmen) () (Raven O Trimmen) _"Stop there! Foul underlings, your life is at an end!"}
        {MSG_Deorien _"Noble lord, what's the punishment for saying things like that to your rightfull king?"}
        {MESSAGE (Raven O Trimmen) () (Raven O Trimmen) _"My king? Ha, ha, and where is he?"}
        {IF_HAVE_UNIT (Reme Carrenemoe)}
        {MSGm_Reme _"He is here. Gawen Haldric Hagarthen. Together with his mother and with me, Reme Carrenemoe."}
        {MESSAGE (Raven O Trimmen) () (Raven O Trimmen) _"My God! Indeed, this is the noble Reme, and he wouldn't possibly lie! So this is indeed... Gawen Hagarthen, our king! My sword is your sword, my lord!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {ELSE}
        {MSGm_Gawen _"(<i>sigh</i>) Well, I am. King Gawen Haldric Hagarthen. Rightful heir to the thrones of Vakladia et cetera, et cetera."}
        {IF ano_harnen equals spared}
        {IF ano_harnen_heard equals gawen}
        {MESSAGE (Raven O Trimmen) () (Raven O Trimmen) _"I've heard that... one of the lords from Harnen's clan was saying that you are alive... so... then... I guess my sword and my life belong to you, my king!"}
        [modify_side]
            side=4
            team_name=good
        [/modify_side]
        {VARIABLE ano_joined_23 yes}
        {END_IF_WITHOUT_ELSE}
        {END_IF_WITHOUT_ELSE}
        {END_IF}
        {OBJECTIVES23 (Raven O Trimmen)}
    [/event]
[/scenario]
