#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Fall of Freetown"
    id=24_Fall_of_Freetown
    map_data="{~add-ons/A_New_Order/maps/Freetown3.map}"
    next_scenario=25_The_Awakening
    {INTRO_AND_SCENARIO_MUSIC after_full_moon_piano.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}
    [story]
        [part]
            #po: spoken by Ruvio
            story=_"I was trying to get to Freetown as quickly as possible. On the way I heard dark news - about Akladian armies in Raedwood forest, columns of smoke in the woods. I was expecting the worst, yet I was still surprised."
            background=story_images/smokes_in_forest.png
        [/part]
        [part]
            story=_" From the first moment I knew that Freetown had not been taken by orcs. Orcs couldn't possibly be that atrocious. Children killed together with their mothers. Impaled girls and men on the trees. People burned in their houses. And still, no matter how stupid it seems, I still held out hope."
            background=story_images/ruvio_at_freetown.png
        [/part]
        [part]
            story=_" Her face, though smeared with dirt and blood, was untouched. She lay in a position which clearly told me her fate before she met the blow of mercy. I knelt next to her, fondling her hair as I used to do when she was a child. I felt nothing. I should have felt anger, despair, I should have screamed for vengeance, but I felt nothing. My wife, my daughters, dead? It was too impossible to be believed."
            background=story_images/fall_of_freetown.png
        [/part]
        [part]
            story=_"I tried to protect them, I tried so hard. I wanted Karen to be safe in Freetown. If not for my orders, maybe at least she..."
#ifdef __UNUSED__
            background=story_images/ruvio_profil.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"Gawen, I think Karen loved you. I don't know what your feelings were towards her, but I always hoped that you two might find happiness together, and despite knowing it would be impossible - despite knowing that you would have to make some dynastic marriage one day - I even foolishly dreamt you could found a new dynasty."
#ifdef __UNUSED__
            background=story_images/gawen_ruvio.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_" I don't know how long I tarried there. I didn't care about anything. Akladians have taken everything from me. First they took your mother from me. Then they killed her. And now, they have killed my daughters, my wife, my whole family."
#ifdef __UNUSED__
            background=story_images/ruvio_profil.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_" I... am an empty shell. Nothing is left inside me."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 1 40}
    {PLACE_IMAGE (terrain/burned-village.png) 10 12}
    {PLACE_IMAGE (terrain/burned-village.png) 10 14}
    {PLACE_IMAGE (terrain/burned-village.png) 13 12}
    {PLACE_IMAGE (terrain/burned-village.png) 11 14}
    {PLACE_IMAGE (terrain/burned-village.png) 11 15}
    {PLACE_IMAGE (terrain/burned-village.png) 13 15}
    {PLACE_IMAGE (terrain/burned-village.png) 14 14}
    {PLACE_IMAGE (terrain/burned-village.png) 16 13}
    {PLACE_IMAGE (terrain/burned-village.png) 13 9}
    {PLACE_IMAGE (terrain/burned-village.png) 18 9}
    {PLACE_IMAGE (terrain/burned-village.png) 19 9}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_was.png
        team_name=good
        canrecruit=yes
        side=1
        income=0
    [/side]
    [side]
        controller=ai
        id=Huon Ryedric
        name=_"Huon Ryedric"
        type=General
        profile=portraits/huon.png
        team_name=good
        canrecruit=yes
        side=2
    [/side]
    [event]
        name=prestart
        {RECALLXY (Ruvio) 9 14}
        {RECALLXY (Lady Lorin) 10 15}
        {IF_HAVE_UNIT_ANY (Reme Carrenemoe)}
        {RECALLXY (Reme Carrenemoe) 11 16}
        {END_IF_WITHOUT_ELSE}
        {RECALLXY (Deorien) 10 14}
    [/event]
    [event]
        name=start
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"Welcome to Freetown, Hagarthen. Why did you come here? Why have you brought your mother here? Did you want to admire the destruction caused by your kin?"}
        {MSG_Deorien _"How dare you speak that way to your king!?!"}
        {MSGm_Gawen _"Huon, if I didn't know that anger is putting words into your mouth, I don't know what I would do to you. Amongst my army are people who had families here. I, myself..."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"You, yourself, what!? Amongst your army are ALSO people who are members of the families of those beasts who did this! All of you Akladians should be killed, all of you should be expelled, all of you should..."}
        {MSGm_Lorin _"Silence, underling. You are unworthy of being called a man. Stop crying like a Wesnothian woman."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"And her! How did the Akladians know where Freetown is located? Who told them? Who, if not that witch? Let's kill her, and then let's..."}
        {MSGm_Gawen _"Here is my sword, Huon. I lost someone here as well and I want to avenge her. But if you want to just blindly kill anyone with a drop of Akladian blood in his veins, I won't stop you. Start with me, your king."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"You are not my king! You are... You are..."}
        {MSG_narrator _"There was a long pause. No one dared to stir until finally Gawen straightened himself to his full height and took a deep breath."}
        {MSGm_Gawen _"Yes. Now I see. Deorien, now I understand what you were trying to tell me. There is no future in civil war between Akladians and Wesnothians. I AM King Gawen Haldric Hagarthen, and this is MY country. My sword will punish the wicked. My sword will defend the defenseless."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"My king..."}
        {MSGm_Gawen _"Ruvio, my friend... I will need you at my side. I know you want to mourn your daughter, but I would be grateful if I would find you next to me in the battles which await me."}
        {MSGm_Ruvio _"Gawen... My sword is your sword."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"But what about your step-mother? She's an Akladian wild beast. I bet she was the one who passed the location of Freetown to Bor Cryne and his slayers."}
        {MSGm_Lorin _"Why should I do that? And when? I was with Gawen all the time, far away from here!"}
        {MSGm_Gawen _"Huon, stop accusing her. You have no proof!"}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) (Huon Ryedric) _"Oh, she could do it, from what I've heard about her. She could do it. I have no proof, but you will never be sure whether it was her or not."}
        {MSGm_Lorin _"That's ridiculous! How can you accuse... Gawen, tell him you don't believe that tripe! Gawen! ...Gawen?"}
        {MSGm_Gawen _"Enough. I need to be... the king desires to be alone for a moment."}
        # FIXME: I made Fencers recruitable again earlier than this (in S19c, "The Oracle"); need to fix the dialogue...
        {MSG_narrator _"Because you were declared the messiah by the Oracle and recognised as king by the Wesnothians, you may again recruit Fencers, Spearmen, Bowmen, Akladian Clansmen, Akladian Warriors, Akladian Homeguards, and Akladian Wisemen."}
        {IF ano_robroe_hired equals yes}
        {IF ano_lorin_knows_about_roe equals yes}
        {MSG_narrator _"Also, Rob Roe would have rejoined you here, too, if it weren't for Lorin..."}
        {ELSE}
        {MSG_narrator _"Also, since you were joined by Rob Roe in the past, you may now recruit Thugs, Thieves, and Footpads again."}
        {ALLOW_RECRUIT 1 ("Thug,Footpad,Thief") }
        {END_IF}
        {END_IF_WITHOUT_ELSE}
        {ALLOW_RECRUIT 1 ("Akladian Clansman,Akladian Wiseman,Akladian Homeguard,Akladian Warrior") }
        {BUFF_AKLADIAN_HEALERS}
        {ALLOW_RECRUIT 1 ("Spearman,Bowman,Fencer") }
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
