#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Epilogue"
    id=29_Epilogue
    next_scenario=30_Final
    {INTRO_AND_SCENARIO_MUSIC after_full_moon_piano.ogg sad.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    map_data="{~add-ons/A_New_Order/maps/Inside.map}"
    turns=1
    [story]
        [part]
            #po: spoken by Lorin
            story=_"Who's here? Gawen? I hoped you would visit me, before I leave Vattin forever... I wish I could see your face this last time... I want to tell you everything. You have to know..."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"When I was still young, my family took me to the Oracle. I asked her about my future. Her answer was totally unexpected, and greatly excited my family."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"The Oracle prophesied that I would marry a Hagarthen, become a queen, and that I would bear a Hagarthen son. We... my clan... helped... somehow... the prediction to be fulfilled... When I was chosen to marry your father, I was sure the Oracle was right."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"But your father never called me to his bed, he never even touched me. You have no idea how I hated him... and you. You have no idea about the poisonous dreams which filled my head then. And yet, I felt... something strange about you. Always."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"When your father was dead, I felt deceived, fooled. How can I have Hagarthen's son if he is dead?"
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"But then... I realized.. that the Oracle didn't say it would be the same Hagarthen I was married to. I was petrified of those thoughts, during all those moments when I cared for you when you were unconscious almost two years ago. I tried to push those thoughts away, and... anyway, you died... I mean, I thought you were killed after the Battle of Barnon, and..."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"But then... we met again and... well, you probably don't remember it, probably, but Ruvio once said - that Oracle's predictions are only be fulfilled if we help them along... so... do you remember the night in Freetown, the feast before we left searching for Deorien?"
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"I was drunk... and... Yahyazad tried to stop me at corridor. Maybe he thought that the wine I had drank would have lowered my inhibitions. He spoke softly to me, trying to entice me to go with him. I refused his advances, and he departed. Then I went to Karen's room. She had passed out, so I took her dancer's outfit..."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"Yes, Gawen. This child... it will be your first born."
#ifdef __UNUSED__
            background=story_images/gawen_slucha.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"I have done a lot of evil in this world. I know I have no hope for redemption. If I tell anyone that you are the child's father, this would mean another war. Such a gross violation of Akladian customs - with your father's widow - would surely cause Akladians to abandon you. And... I know I have sinned in the eyes of our God. He has shown me no mercy. He knows no forgiveness."
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"But I hope... you will find mercy in your heart. I know... I can never have your love... but... maybe... just maybe... will you just touch me once, like you touched me that night... I will carry that touch with me, I will remember it when I go into exile with your child."
#ifdef __UNUSED__
            background=story_images/gawen_slucha.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"Do not try to stop me. You know it is impossible. For the good of Vakladia, for Wesnoth, for your own good - I, Lorin, order you to forget about me and our child! Isn't that funny - me, Lorin, sacrificing herself for something as abstract as the idea of a new, united nation? Look at me, I am laughing. I... I am laughing.... "
#ifdef __UNUSED__
            background=story_images/lorin_opowiada.png # still exists in ANO_art repo; removed due to quality
#endif
        [/part]
        [part]
            story=_"The moments are slowly turning into hours, as I am engulfed by the darkness..."
        [/part]
        [part]
            story=_"It is said Gawen Hagarthen never again smiled after the great battle. Some say he mourned the deaths of all the good warriors who died fighting the undead menace. He married a Wesnothian princess from Elensefar. He united three Akladian kingdoms, while the fourth one - Guilcorta - became his fief. He made alliances with the Dunefolk Ostans within his borders but allowed them considerable self-governance. He made vassals of most of the former Wesnothian kingdoms, uniting almost the whole of Wesnoth at its most glorious point."
        [/part]
        [part]
            story=_"It is also said that he never called his wife Mavourneen; he never treated her as a husband should treat his wife. Whatever the truth was to that gossip, the fact remains that he died without leaving an heir."
        [/part]
#ifdef __UNUSED__
        [part]
            story=_"The elves believed that with his death the curse of Haldric, long ago placed upon the royal line of Wesnoth, was finally relieved."
        [/part]
#endif
        # This was deemed unnecessary by szopen and a perusal of the Wesnoth timeline (http://wiki.wesnoth.org/Timeline_of_Wesnoth) shows that Haldric's line ends in 350 YW when Haldric IV dies without an heir. Garardine Dynasty begins in 417 YW.
        [part]
            story=_"Lorin journeyed among the Ostans of the Dunefolk, taking the vows required to join them, all the while searching for Majid Yahyazad. He took care of both her and her child, raising the child as if it were his own son, and showing toward her the love and respect he felt ought to be accorded to the She-Wolf of Haeltin. While rumors cast doubt on their happiness together, there was no doubt of their devotion to each other; they spent the rest of their days together."
        [/part]
        [part]
            story=_"Ruvio spent the remainder of his days at the royal court in Vattin, teaching Caerwyn, his adopted son, to become mighty in mind, word, sword, and soul. Tutored by Gawen and Deorien as well as Ruvio, Caerwyn revived the ancient Wesnothian order of Paladins and performed many mighty deeds in the land of Wesnoth and beyond, becoming a noble and respected figure in Wesnoth in his own right. When Ruvio passed away, seventeen years to the day after rescuing Gawen at the Battle of Barnon, Caerwyn - with Gawen's blessing - laid him to rest in the royal cemetery in Vattin, with the remains of Gawen's mother on one side and those of Ruvio's own beloved wife and daughters on the other."
        [/part]
        [part]
            story=_" Thus end the stories of Gawen Hagarthen, Lorin from Gallorae, and Ruvio."
        [/part]
    [/story]
    {AFTERNOON}
    {PLACE_IMAGE (items/tron-fs.png) 7 1}
    {PLACE_IMAGE (items/redf-fs.png) 6 1}
    {PLACE_IMAGE (items/redf-fs.png) 8 1}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 3 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 5 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 7 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 9 4}
    {PLACE_IMAGE (items/krzeslo_facing_n.png) 11 4}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 3 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 5 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 7 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 9 6}
    {PLACE_IMAGE (items/krzeslo_facing_s.png) 11 6}
    {PLACE_IMAGE (items/castle-fire.png) 2 1}
    {PLACE_IMAGE (items/castle-fire.png) 12 1}
    {PLACE_IMAGE (items/vasa.png) 9 1}
    {PLACE_IMAGE (items/vasa.png) 5 1}
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        profile=portraits/gawen_matured.png
        team_name=good
        canrecruit=yes
        side=1
        recruit=Akladian Clansman
    [/side]
    [event]
        name=start
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
