#textdomain wesnoth-A_New_Order
[scenario]
#define PUT_POINT TYPE
    {VARIABLE_OP points add 1}
    {PLAY_SOUND got.wav}
    [unit]
        type={TYPE}
        x=$tmpx
        y=$tmpy
    [/unit]
    {VARIABLE_OP tmpx add 1}
    [if]
        {CONDITION tmpx greater_than_equal_to 14}
        [then]
            {VARIABLE_OP tmpy add 1}
            {VARIABLE tmpx 1}
        [/then]
    [/if]
    {REDRAW}
    {DELAY 250}
#enddef

#define QUEST_SOLVED
    {PUT_POINT (Young Hagarthen)}
#enddef

#define LEVEL_POINTS
    {PUT_POINT (Hagarthen)}
#enddef

#define GOLD_POINTS
    {PUT_POINT (Lord Hagarthen)}
#enddef

#define STYLE_POINT
    {PUT_POINT (Akladian Queen)}
#enddef

    name = _ "Final"
    id=30_Final
    map_data="{~add-ons/A_New_Order/maps/Final.map}"
    next_scenario=null
    {INTRO_AND_SCENARIO_MUSIC after_full_moon_piano.ogg fragments_of_time_cut.ogg}
    {EXTRA_SCENARIO_MUSIC battle/onethousandsuns.ogg}
    {EXTRA_SCENARIO_MUSIC theme_of_a_new_order.ogg}
    {EXTRA_SCENARIO_MUSIC battle/through_the_gates.ogg}
    {EXTRA_SCENARIO_MUSIC battle/after_full_moon_piano.ogg}
    turns=-1
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    [story]
        [part]
            #po: add link to your website or your email if you want to get feedback about your translation.
            story=_"If you liked the campaign, please post your feedback on the wesnoth forums (http://www.wesnoth.org/forum/). A lot of people have invested a lot of time into this campaign; in return we would love to hear some opinions about it from people who played it." # wmllint: no spellcheck
        [/part]
    [/story]
    {DAWN}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [event]
        {VARIABLE tmpx 1}
        {VARIABLE tmpy 3}
        {VARIABLE points 0}
        name=start
        [label]
            x,y=1,1
            text=_"Quests and puzzles solved"
        [/label]
        {IF ano_assa_interrogated equals yes}
        {MSG_narrator _"You interrogated the assassin sent to kill Gawen Hagarthen, and found out that it was an Akladian lord who hired him."}
        {QUEST_SOLVED} # 1
        {IF ano_assa_cryne equals yes}
        {MSG_narrator _"Moreover, you discovered that it was Bor Cryne who hired the assassin to kill Gawen Hagarthen."}
        {QUEST_SOLVED} # 2
        {ELSE}
        {MSG_narrator _"But you didn't discover which Akladian lord was responsible."}
        {END_IF}
        {ELSE}
        {MSG_narrator _"You did not find out who hired the assassin to kill Gawen Hagarthen."}
        {END_IF}
        {IF ano_lorin_clan_bought_poison equals yes}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You found out that Lorin's clan bought poison from Outlaws."}
        {ELSE}
        {MSG_narrator _"You found out that Lorin's clan bought poison from Outlaws, but you don't know why."}
        {END_IF}
        {QUEST_SOLVED} # 3
        {ELSE}
        {MSG_narrator _"You didn't find out where the poison that killed Gawen's mother came from."}
        {END_IF}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You know who poisoned Gawen's mother."}
        {QUEST_SOLVED} # 4
        {ELSE}
        {MSG_narrator _"You didn't find out who poisoned Gawen's mother."}
        {END_IF}
        {IF ano_reme_saved equals yes}
        {MSG_narrator _"You saved Reme Carrenemoe."}
        {QUEST_SOLVED} # 5
        {ELSE}
        {MSG_narrator _"You failed to save Reme Carrenemoe."}
        {END_IF}
        {IF ano_cryne_and_orcs equals yes}
        {MSG_narrator _"You discovered that Bor Cryne was the one who brought Orcs to Vakladia, planning to purify the Akladian race of anyone he considered 'unworthy'."}
        {QUEST_SOLVED} # 6
        {ELSE}
        {MSG_narrator _"You don't know who brought the Orcs to Vakladia."}
        {END_IF}
        {VARIABLE ano_level_count 0}
        {FOREACH ano_level_three i}
            {VARIABLE_OP ano_level_count add 1}
        {NEXT i}
#ifdef EASY
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.25}
        #po: EASY difficulty; points are quartered:
        {MSG_narrator _"Level three units (easy level): $ano_level_count units, $level_point points"}
#else
#ifdef NORMAL
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.5}
        #po: NORMAL difficulty; points are halved:
        {MSG_narrator _"Level three units (normal level): $ano_level_count units, $level_point points"}
#else
        {VARIABLE level_point $ano_level_count}
        #po: HARD or NIGHTMARE difficulty; points are whole:
        {MSG_narrator _"Level three units (hard level): $ano_level_count units, $level_point points"}
#endif
#endif
        {WHILE level_point greater_than 0}
        {LEVEL_POINTS} # since this is in a loop I don't know what the max it could reach is
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        [store_gold]
            side=1
            variable=ano_gawen_gold
        [/store_gold]
#ifdef EASY
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.001}
        #po: EASY difficulty:
        {MSG_narrator _"Gold: (easy level): $ano_gawen_gold golden pieces, $level_point points"}
#else
#ifdef NORMAL
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.003}
        #po: NORMAL difficulty:
        {MSG_narrator _"Gold: (normal level): $ano_gawen_gold golden pieces, $level_point points"}
#else
#ifdef HARD
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.005}
        #po: HARD difficulty:
        {MSG_narrator _"Gold: (hard level): $ano_gawen_gold golden pieces, $level_point points"}
#else
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.007}
        #po: NIGHTMARE difficulty:
        {MSG_narrator _"Gold: (nightmare level): $ano_gawen_gold golden pieces, $level_point points"}
#endif
#endif
#endif

        #po: ends in a colon because it leads into the following messages:
        {MSG_narrator _"Extra Credit (5 points possible; 6 if you are playing on the 'nightmare' level): "}

        {WHILE level_point greater_than 0}
        {GOLD_POINTS} # again, in a loop, so unknown max value; unsure where the 5 or 6 mentioned above came from or if that's accurate
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        {IF ano_hoyre_run equals yes}
        {MSG_narrator _"You earned an additional point for forcing Hoyre to run in the 'Scouting near Barnon' scenario."}
        {STYLE_POINT} # ...continuing counting from before the loops, this is 7; in reality it's probably actually more though
        {END_IF_WITHOUT_ELSE}
        {IF ano_messiah equals yes}
        {MSG_narrator _"You earned an additional point for learning gossip about the messiah in the `Sneaking out of Raedwood` and `Start of the Quest` scenarios."}
        {STYLE_POINT} # 8
        {END_IF_WITHOUT_ELSE}
        {IF ano_robroe_hired equals yes}
        {MSG_narrator _"You earned an additional point for hiring Rob Roe."}
        {STYLE_POINT} # 9
        {END_IF_WITHOUT_ELSE}
        {IF ano_siege_haeltin equals heroic}
        {MSG_narrator _"You earned an additional point for heroic victory in `Siege of Haeltin` scenario."}
        {STYLE_POINT} # 10
#ifdef HARD
        #po: HARD difficulty:
        {MSG_narrator _"And one more point for doing it on the `hard` level."}
        {STYLE_POINT} # 11
#endif
#ifdef NIGHTMARE
        #po: NIGHTMARE difficulty:
        {MSG_narrator _"And two more points for doing it on the `nightmare` level."}
        {STYLE_POINT} # 11
        {STYLE_POINT} # 12
#endif
        {END_IF_WITHOUT_ELSE}
        {IF ano_harnen equals spared}
        {MSG_narrator _"You earned an additional point for sparing Raban Harnen."}
        {STYLE_POINT} # 13
        {ELSE_IF ano_harnen equals left}
        {MSG_narrator _"You earned an additional point for letting Raban Harnen leave."}
        {STYLE_POINT} # 14
        {ELSE}
        {TWO_END_IFs}
        {MSG_narrator _"Total points: $points "}
        {MSG_narrator (_"Please read the readme.txt file that comes with the campaign. "+"
"+_"On GNU/Linux this file is located usually in:"+"
"+".local/share/wesnoth/1.16/data/add-ons/A_New_Order"+"
"+_"...while on macOS it ought to be in:"+"
"+"Library/Containers/org.wesnoth.Wesnoth/Data/Library/Application Support/Wesnoth_1.16/data/add-ons/A_New_Order"+"
"+_"...while on Windows you can find it in directory:"+"
"+"My Documents\My Games\Wesnoth1.16\data\add-ons\A_New_Order")} # wmllint: no spellcheck
        # FIXME: clearing these 2 variables here is just to shut up wmllint; ideally they should actually be used instead:
        {CLEAR_VARIABLE ano_yahyazad_stored}
        {CLEAR_VARIABLE ano_lorin_stored}
        # (although, seeing as they are only ever used in S15a, The Preparations, maybe this should be done there instead?)
        [endlevel]
            result=victory
            save=no
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            # WIP: getting this to display properly:
            end_text=_"<span font='DejaVu Sans 24' color='white'>The End! Please join us on the Wesnoth forums. Also read the readme.txt file contained within the campaign directory, as described previously.</span>"
        [/endlevel]
    [/event]
[/scenario]
