#textdomain wesnoth-A_New_Order
# The stats here do not matter. The unit exists simply because we need something
# for the Oracle to appear. She does not fight, only speaks.
[unit_type]
    id=Oracle
    name= _ "Oracle"
    race=human
    gender=female
    image="oracle.png"
    image_defensive="oracle-defend.png"
    profile="portraits/oracle.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "No description. It will never appear anywhere, since the unit is fake."
    do_not_list=yes
    hide_help=yes
    {DEFENSE_ANIM oracle.png oracle.png groan.wav}
[/unit_type]
