#textdomain wesnoth-A_New_Order
[unit_type]
    id=Ruvios Daughter
    name= _ "Karen"
    gender=female
    race=human
    image="maksiu/karen.png"
    profile=portraits/karen.png
    hitpoints=48
    movement_type=elusivefoot
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {LEADING_ANIM "maksiu/karen.png" "maksiu/karen.png" -5,-25}
    usage=fighter
    description= _ "Being one of four daughters of a great warrior was never an easy task. Hearing from childhood about battles, knights, and great deeds of her father, Karen decided early on that being a good housewife is definitely not her destiny."
    {DEFENSE_ANIM maksiu/karen.png maksiu/karen.png human-female-hit-2.ogg}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            # FIXME: validator says this is invalid:
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="maksiu/karen.png"
        [/frame]
    [/attack_anim]
    # TODO: animate
[/unit_type]
