#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Clansman
    name= _ "Akladian Clansman"
    race=akladian
    gender=male
    image="akladian/akl-clansman.png"
    profile=portraits/akladian_generic.png
    hitpoints=18
    movement_type=akladianfoot
    movement=5
    experience=19
    level=0
    alignment=neutral
    advances_to=Akladian Warrior,Akladian Homeguard,Akladian Raider
    cost=10
    usage=fighter
    description= _ "Akladian Clansmen are the core of the Akladian tribes. They are raised in a culture promoting violence and hearing from childhood that their destination is to rule over the world. While very lightly armoured and badly armed they still can be dangerous, especially when used in larger groups. They are recruited only for the defense of their kingdoms."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short spear
        description=_"short spear"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-clansman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-clansman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {DEFENSE_ANIM akladian/akl-clansman.png akladian/akl-clansman.png {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
