#textdomain wesnoth-A_New_Order
[unit_type]
    id=Young Hagarthen
    name= _ "Young Hagarthen"
    race=akladian
    gender=male
    image="akladian/young-hagarthen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/young-hagarthen.png"
        [/frame]
    [/defend]
    profile=portraits/gawen.png
    hitpoints=30
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=akladianfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Hagarthen
    cost=50
    usage=mixed fighter
    description= _ "The clan of Hagarthen was ruling the Akladian kingdoms for many generations. This heritage and this burden causes even young Hagarthen men to try (sometimes without big results) to become better warriors than others."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/young-hagarthen.png akladian/young-hagarthen.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=training sword
        description=_"training sword"
        icon=attacks/woodensword.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=training sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/young-hagarthen.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/young-hagarthen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
