#textdomain wesnoth-A_New_Order

#define ANO_ASSASSIN
    [event]
        name=attack
        [filter]
            id=Assassin
        [/filter]
        [filter_second]
            [not]
                id=Gawen Hagarthen
            [/not]
        [/filter_second]
        {MESSAGE Assassin () (Assassin) _"Get out of my way... I am not here because of you."}
    [/event]
    [event]
        name=die
        [filter]
            [not]
                id=Gawen Hagarthen
            [/not]
        [/filter]
        [filter_second]
            id=Assassin
        [/filter_second]
        {MESSAGE Assassin () (Assassin) _"You aren't the prince, are you? Then it is not you I seek."}
    [/event]
    [event]
        name=attack
        [filter]
            id=Assassin
        [/filter]
        [filter_second]
            id=Gawen Hagarthen
        [/filter_second]
        {MESSAGE Assassin () (Assassin) _"Finally! Now, accept the inevitable. I'm a professional, this won't hurt a bit!"}
    [/event]
    [event]
        name=attack
        [filter]
            [not]
                id=Lady Lorin
            [/not]
        [/filter]
        [filter_second]
            id=Assassin
        [/filter_second]
        {MSG_Lorin _"Leave the final blow for me! I want to interrogate him!"}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gawen Hagarthen
        [/filter]
        [filter_second]
            id=Assassin
        [/filter_second]
        {MSG_Gawen  _"Why? Who sent you?"}
        {MESSAGE Assassin () (Assassin) _"Why? Two hundred gold pieces, that's why."}
    [/event]

    [event]
        name=die
        [filter]
            id=Assassin
        [/filter]
        [filter_second]
            [not]
                id=Lady Lorin
            [/not]
            [not]
                id=Reme Carrenemoe
            [/not]
        [/filter_second]
        {MESSAGE second_unit () ($second_unit.name) _"Die, underling!"}
        {MSG_Lorin _"Stop, don't kill him! We have to interrogate him!"}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
    [/event]

    [event]
        {KILLEDBY (Assassin) (Reme Carrenemoe)}
        {MSG_Reme _"Only one thing stays my hand from killing you now. Who sent you?"}
        {MESSAGE Assassin () (Assassin) _"The fates."}
        {MSG_Reme _"Don't test my patience. Speak, or I will kill you."}
        {MESSAGE Assassin () (Assassin) _"Do whatever you want to."}
        {MSG_Reme _"Then die, since you want to."}
        {MSG_Lorin _"You are way too soft, Reme. Why didn't you give him to me?"}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
    [/event]

    [event]
        {KILLEDBY (Assassin) (Lady Lorin)}
        {MSG_Lorin _"Who sent you?"}
        {MESSAGE Assassin () (Assassin) _"Our rules are to never betray the trust of those who hired us."}
        {MSG_Lorin _"Don't test my patience, underling! Speak, or you will be sorry you are still alive!"}
        {MESSAGE Assassin () (Assassin) _"Who sent me? Fate! And there will be others after me. (<i>scream of pain</i>) Aaaargh!"}
        {MSG_Lorin _"Speak!"}
        {MSG_Reme _"My lady, please, stop, that's just..."}
        {MESSAGE Assassin () (Assassin) _"I can't tell you! (Aaargh) I don't know his name! I was given this task by our elders... of the Outlaw Place. All I know is one of the Akladian lords paid us in gold! The price for the Hagarthens was three hundred gold pieces for the father and two hundred for the son! Aiieeee!!!"}
        {MSG_Lorin _"No price for me?"}
        {MSG_Reme _"I think he would kill you gratis. He won't say anything more, my lady."}
        [set_variable]
            name=ano_assa_killed
            value=yes
        [/set_variable]
        {VARIABLE ano_assa_interrogated yes}
    [/event]
#enddef

#define ANO_FPASS_REBEL WHO
    [if]
        {CONDITION ano_fpassrebel equals no}
        [then]
            # TODO: fill in 3rd parameter; {WHO} can be either "unit" or "second_unit" so I dunno how to handle both:
            {MESSAGE ({WHO}) () () _"Traitors! How can you be so dishonorable as to fight against your own rightful king!"}
            {MESSAGE Oeame () (Oeame) _"Our king is dead! We are not traitors!"}
            {MSG_Reme _"But here is king's son, his rightful heir. Are you going to fight him?"}
            {MESSAGE Oeame () (Oeame) _"The king's son is dead! We heard about it!"}
            {MSG_Gawen  _"Do I look dead to you?"}
            {MESSAGE Oeame () (Oeame) _"We were deceived! My king, please forgive me!"}
            {MESSAGE Roule () (Roule) _"You fool! He is mixling, he can't be our king!"}
            {CHANGE_SIDE Oeame 3}
            # Making Oeame a leader is necessary for the AI controller to work:
            [store_unit]
                [filter]
                    id=Oeame
                [/filter]

                kill=yes
                variable=stored_new_leader
            [/store_unit]

            {VARIABLE stored_new_leader.canrecruit yes}

            [unstore_unit]
                variable=stored_new_leader
            [/unstore_unit]

            {CLEAR_VARIABLE stored_new_leader}
            {CHANGE_SIDE Moerro 3}
            {CHANGE_SIDE Mirro 3}
            {CHANGE_SIDE Umeari 3}
            {CHANGE_SIDE Rioto 3}
            {CHANGE_SIDE Lioato 3}
            # Give Raul a few extra defenders to keep side 3 from attacking him as quickly:
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 12 4}
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 12 5}
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 13 4}
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 13 6}
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 14 4}
            {IF_NOT_HAVE_CREATE_LOYAL 2 (Akladian Clansman) 14 5}
            [modify_side]
                side=3
                [ai]
                    grouping=defensive
                    leader_aggression=0.5
                    leader_ignores_keep=yes # this line preserves previous behavior from before Oeame was made a leader
                    [goal]
                        name=protect_unit
                        [criteria]
                            id="Gawen Hagarthen"
                        [/criteria]
                        protect_radius=5 # (equal to Young Hagarthen's move points)
                        value={ON_DIFFICULTY 9 8 7}
                    [/goal]
                [/ai]
            [/modify_side]
            {VARIABLE ano_fpassrebel yes}
        [/then]
    [/if]
#enddef

#define ANO4_TRAITORS OBJECTIVE
    {MSG_Lorin _"No! That's impossible! You will pay for that, treacherous dogs! Your sons at Vattin are as good as dead!"}
    {MSG_Cryne _"You really thought I would send my son to Vattin? You are so easy to fool! That boy at Vattin is not of my blood. Now, prepare to go straight to hell."}
    {MSG_Reme _"This isn't a total surprise to me. My king, we have to escape."}
    {MSG_Gawen _"How?"}
    #po: this was previously part of Reme's previous string, but I split it off to make the player pay more attention:
    {MSG_Reme _"We have two ways to out of this trap: there is one way to the west..."}
    [scroll_to]
        x,y=1,4
        # FIXME: tile doesn't actually get highlighted:
        highlight=yes
    [/scroll_to]
    [redraw]
    [/redraw]
    {HIGHLIGHT_IMAGE 1 4 scenery/signpost.png ()}
    [delay]
        time=500
    [/delay]
    {MSG_Reme _"...and another way to the east."}
    [scroll_to]
        x,y=40,21
        # FIXME: tile doesn't actually get highlighted:
        highlight=yes
    [/scroll_to]
    [redraw]
    [/redraw]
    {HIGHLIGHT_IMAGE 40 21 scenery/signpost.png ()}
    [delay]
        time=500
    [/delay]
    {MSG_Gawen _"Which one is better?"}
    {MSG_Reme _"There is no difference, really. We can use either to reach Vattin. The eastern one leads amidst swamps and forests, while the western one leads through the hills and grasslands. God, I swear to sacrifice a horse if you will help us survive this. A whole, beautiful horse. And I will add a golden saddle!"}
    {MSG_Gawen _"Reme, take my step-mother and protect her. I will stay here to guard your rear during withdrawal."}
    {MSG_Lorin _"No! That's suicide! I won't let you!"}
    {MSG_Gawen _"Reme, take her and go. That is an order. And this is not suicide; I will follow you as soon as possible."}
    {MSG_Reme _"I can't. I won't. I won't leave you, my lord."}
    {MSG_Gawen _"That's an order! Reme, if I run from a fight, who will respect me? I am not suicidal, believe me. And you must live; I order you to escort Lady Lorin safely out of this mess. And make sure to bring some loyal guards with you, too!"}
    [modify_turns]
        value=-1 # i.e. unlimited
    [/modify_turns]
    [objectives]
        side=1
        {OBJECTIVE_NOTES _"Any unit which reaches either signpost will be evacuated and join Lorin and Reme's party. Gawen will be refunded the cost of evacuated loyal units. Units not recalled will be lost. Units that do not escape will also be lost. Gawen must not escape, or he would be considered an unworthy coward by his soldiers. Lorin will get a bonus for each turn Gawen resists beyond the required limit."}
        [objective]
            description={OBJECTIVE}
            condition=win
        [/objective]
        [objective]
            description=_"Death of Lady Lorin"
            condition=lose
        [/objective]
        [objective]
            description=_"Death of Reme Carrenemoe"
            condition=lose
        [/objective]
        [objective]
            description=_"Cowardly escape of Gawen Hagarthen"
            condition=lose
        [/objective]
    [/objectives]
    {VARIABLE ano_barnon_tr yes}
#enddef

#define EVACUATE X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            [not]
                id=Lady Lorin
            [/not]
            [not]
                id=Reme Carrenemoe
            [/not]
            [not]
                id=Gawen Hagarthen
            [/not]
        [/filter]
        [if]
            {CONDITION ano_barnon_tr equals yes}
            [then]
                # Refund the player the cost of loyal units, to encourage evacuating them,
                # and do it before they disappear so we can still use the $unit variable:
                [if]
                    [have_unit]
                        id=$unit.id
                        trait=loyal
                    [/have_unit]
                    [then]
                        [gold]
                            side=1
                            amount=$unit.cost
                        [/gold]
                        [floating_text]
                            x,y=$x1,$y1
                            #wmllint: markcheck off
                            text="<span color='#BCB088'>+$unit.cost|g</span>"
                            #wmllint: markcheck on
                        [/floating_text]
                    [/then]
                    [elseif]
                        [have_unit]
                            id=$unit.id
                            [not]
                                trait=loyal
                            [/not]
                        [/have_unit]
                        [then]
#ifdef __DEBUG__
                            {DEBUGMSG1 "$unit.id isn't loyal; skipping refunding the player the cost of it"}
#else
                            [delay]
                                time=1
                            [/delay]
#endif
                        [/then]
                    [/elseif]
                    [else]
#ifdef __DEBUG__
                        {DEBUGMSG1 "Skipping refunding player the cost of the moved unit..."}
#else
                        [delay]
                            time=1
                        [/delay]
#endif
                    [/else]
                [/if]
                [store_unit]
                    [filter]
                        x={X}
                        y={Y}
                    [/filter]
                    variable=ano_units
                    #this is the key
                    mode=append
                    kill=yes
                [/store_unit]
            [/then]
            [else]
#ifdef __DEBUG__
                {DEBUGMSG1 "It's not time to evacuate yet!"}
#else
                [delay]
                    time=1
                [/delay]
#endif
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
            id=Gawen Hagarthen
        [/filter]
        [if]
            {CONDITION ano_barnon_tr equals yes}
            [then]
                {MSG_Gawen _"I can't just run away. I don't want to. I would prefer to die here, fighting."}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            id=Reme Carrenemoe
        [/filter]
        [if]
            {CONDITION ano_barnon_tr equals yes}
            [then]
                [if]
                    {CONDITION ano_lorin_escaped equals yes}
                    {CONDITION ano_lorin_via not_equals {X}}
                    [then]
                        {MSG_Gawen _"Reme, you have to take care of Lorin! She went the other way"}
                    [/then]
                    [else]
                        {MSG_Gawen _"Take care, Reme Carrenemoe."}
                        {MSG_Reme _"Respect, my king. Follow us as soon as possible!"}
                        {MSG_Gawen _"Yes... of course. I'm afraid that means... never."}
                        {VARIABLE ano_reme_escaped yes}
                        {VARIABLE ano_reme_via {X}}
                        [store_unit]
                            [filter]
                                x={X}
                                y={Y}
                            [/filter]
                            variable=ano_reme_stored
                            kill=yes
                        [/store_unit]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
            id=Lady Lorin
        [/filter]
        [if]
            {CONDITION ano_barnon_tr equals yes}
            [then]
                [if]
                    {CONDITION ano_reme_escaped equals yes}
                    {CONDITION ano_reme_via not_equals {X}}
                    [then]
                        {MSG_Gawen _"Mother, you have to go the other way. Reme is waiting for you there!"}
                    [/then]
                    [else]
                        {MSG_Lorin _"No! I won't leave you! I don't want to! Let's die together!"}
                        {MSG_Gawen  _"Take her to safety, men!"}
                        {VARIABLE ano_lorin_escaped yes}
                        {VARIABLE ano_lorin_via {X}}
                        [store_unit]
                            [filter]
                                x={X}
                                y={Y}
                            [/filter]
                            variable=ano_lorin_stored
                            kill=yes
                        [/store_unit]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
#enddef

#ifdef __UNUSED__
# wmlscope: start ignoring
#define CLEAR_RECALL_NEW
    [kill]
        side=1 # or whatever is the side of the player
        x,y=recall,recall
    [/kill]
#enddef
# wmlscope: stop ignoring
#endif
